import '../../../utils/constants/app_string.dart';

Map<String, String> english = {
  AppString.dataEmpty: "Data Empty",
  AppString.noInternet: "No Internet",
  AppString.checkInternet: "Check Internet",
  AppString.back: "Back",
  AppString.youSureWantToLogout: "You sure want to logout",
  AppString.no: "No",
  AppString.yes: "Yes",
  AppString.areYouSure: "Are you sure",
  AppString.enterYouPassword: "Enter you password",
  AppString.cancel: "Cancel",
  AppString.done: "Done",
  AppString.deleteDetails: "All your changes will be deleted and you will no longer be able to access them.",
  AppString.someThingWrong: "Some Thing Wrong",
  AppString.tryAgain: "Try Again",
  AppString.phoneNumber: "Phone Number",
  AppString.test: "Test",
  AppString.changePassword: "Change Password",
  AppString.currentPassword: "Current Password",
  AppString.newPassword: "New Password",
  AppString.oldPassword: "Old Password",
  AppString.enterOld: "Old Password",
  AppString.confirmPassword: "Confirm Password",
  AppString.forgotPassword: "Forgot Password",
  AppString.createNewPassword: "Create New Password",
  AppString.createYourNewPassword: "Create Your New Password",
  AppString.password: "Password",
  AppString.continues: "Continue",
  AppString.email: "Email",
  AppString.messagenot: "No messages found",
  AppString.codeHasBeenSendTo: "Code has been send to",
  AppString.otpIsInValid: "Otp is inValid",
  AppString.resendCode: "Resend Code",
  AppString.resendCodeIn: "Resend code in",
  AppString.minute: "minute",
  AppString.verify: "Verify",
  AppString.verifyNow: "Verify Now",
  AppString.logIntoYourAccount: "Login to Your Account",
  AppString.logoText: "Velodora",
  AppString.forgotThePassword: "Forgot the password",
  AppString.signIn: "Sign in",
  AppString.login: "Log In",
  AppString.doNotHaveAccount: "Don't have an account? ",
  AppString.signUp: "Sign up",
  AppString.alreadyHaveAccount: "Already have an account? ",
  AppString.fullName: "Full Name",
  AppString.createYourAccount: "Create Your Account",
  AppString.otpVerify: "OTP Verify",
  AppString.inbox: "Inbox",
  AppString.searchDoctor: "search a doctor",
  AppString.activeNow: "Active Now",
  AppString.messageHere: "message here",
  AppString.notifications: "Notifications",
  AppString.dateOfBirth: "Date of birth",
  AppString.age: "Age",
  AppString.aboutMe: "About Me",
  AppString.gender: "Gender",
  AppString.profile: "Profile",
  AppString.saveAndChanges: "Save and Changes",
  AppString.editProfile: "Edit Profile",
  AppString.settings: "Settings",
  AppString.logOut: "Log Out",
  AppString.privacyPolicy: "Privacy Policy",
  AppString.deleteAccount: "Delete account",
  AppString.termsOfServices: "Terms of Services",
  AppString.noInternetConnection: "No internet connection",
  AppString.badResponseRequest: "Bad Response Request",
  AppString.requestTimeOut: "Request Time Out",
  AppString.thisFieldIsRequired: "This field is required",
  AppString.enterValidEmail: "Enter valid email",
  AppString.passwordMustBeeEightCharacters: "Password must be 8 characters & contain both alphabets and numerics",
  AppString.thePasswordDoesNotMatch: "The password does not match",
  AppString.startServer: "Please, start the Server",
  AppString.unknownError: "Unknown Error",
  AppString.userName: "User Name: ",

  // Calendar - Month names
  AppString.january: "January",
  AppString.february: "February",
  AppString.march: "March",
  AppString.april: "April",
  AppString.may: "May",
  AppString.june: "June",
  AppString.july: "July",
  AppString.august: "August",
  AppString.september: "September",
  AppString.october: "October",
  AppString.november: "November",
  AppString.december: "December",

  // Calendar - Weekday abbreviations
  AppString.su: "Su",
  AppString.mo: "Mo",
  AppString.tu: "Tu",
  AppString.we: "We",
  AppString.th: "Th",
  AppString.fr: "Fr",
  AppString.sa: "Sa",

  // Terms of Service
  AppString.termsOfService: "Terms of Service",

  // Personal Information
  AppString.personalInformation: "Personal Information",

  // My Balance
  AppString.myBalance: "My Balance",

  // OTP Title
  AppString.otpTitle: "Verify your email",

  // Enter your email to reset password
  AppString.enterYourEmailToResetPassword: "\"We've Sent A One-Time Password (OTP) To Your Email. Please Enter It Below To Continue.\"",

  // On boarding text
  AppString.onboarding_text: "Velodora ",

  // Login text
  AppString.login_text: "Log In",
  AppString.email_text: "Email",
  AppString.password_text: "Password",
  AppString.hint_email_text: "Enter Your Email...",
  AppString.hint_password_text: "Enter Password",
  AppString.have_account: "Don't have an Account?",

  // Sign Up Text
  AppString.signup_text: "Sign Up",
  AppString.name_text: "Full Name",
  AppString.hints_name: "Enter Your Full Name...",
  AppString.phone_number_text: "Phone Number",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Location ",
  AppString.price: "Price ",
  AppString.apply_button: "Apply",
  AppString.time: "Time",
  AppString.date: "Date",
  AppString.referral_code_text: "Referral Code",
  AppString.referral_code_hint: "Enter Referral Code",
  AppString.location_hint: "Choose City",
  AppString.password_hint: "Enter Password",
  AppString.already_have_account_chair: "Already Have an Account?",

  // Forget Password
  AppString.forget_password_text: "Forgot Password?",
  AppString.forget_password_details_text: "Enter your email address, and we'll send\nyou a OTP to reset your password.",
  AppString.verify_button: "Verify Now",

  // Verify Screen
  AppString.verify_email_text: "Verify Your OTP",
  AppString.verify_email_details: "We've sent a One-Time Password (OTP) to your email. Please enter it below to continue",
  AppString.continue_button: "Continue",
  AppString.resend_button: "Resend Otp",

  // Create Password
  AppString.create_password_text: "Create New Password",
  AppString.create_password_details_text: "Please enter a new password for your account. Make sure it's at least 8 characters long and includes a mix of letters, numbers, and symbols for security",
  AppString.new_passowrd_text: "New Password",
  AppString.confirm_password_text: "Confirm Password",
  AppString.hint_new_password: "Enter New Password",
  AppString.hint_confirm_password: "Enter Confirm Password",
  AppString.confirm_button: "Confirm",
  AppString.add_primary_locatiopn: "Add Primary Location",
  AppString.password_change_now: "Your Password Has Been\nChanged",

  // Complete Profile
  AppString.complete_profile_text: "Complete Profile",
  AppString.about_me_text: "About Me",
  AppString.hint_type_here: "Type Here...",
  AppString.select_category_text: "Select Category",
  AppString.type_first: "Type...",
  AppString.service_text: "Service Type",
  AppString.service: "Service",
  AppString.service_hint: "Type of Service",
  AppString.additional_service_text: "Additional Service Type",
  AppString.additional_service_hints: "Type of Services",
  AppString.add_service_language: "Add Service Language",
  AppString.primary_location_text: "Primary Location",
  AppString.primary_location_hint: "Type Your Location",
  AppString.service_distance: "Service Distance",
  AppString.price_text: "Price",
  AppString.price_hints: "Type Your Location",
  AppString.price_hours: "Price(per hour)",
  AppString.add_new: "Please Attach Your Work Photos (Not Mandatory) Maximum 10 Image",
  AppString.upload_image_text: "Upload Image",
  AppString.add_text: "Add",
  AppString.continue_by: "By Continue",
  AppString.privacy_policy_text: "Privacy Policy",
  AppString.and_text: "And",
  AppString.term_condition_text: "Terms & Condition",
  AppString.complete_booking: "Completed Bookings",
  AppString.complete_booking_photo: "No completed bookings yet.",

  // Home Screen
  AppString.welcome_text: "Welcome To Velodora",
  AppString.avaliable_ite: "Available Service in My Range",
  AppString.online_voew: "Online",
  AppString.view_button: "View",
  AppString.home_texts: "Home",
  AppString.camera: "Camera",
  AppString.gallary: "Gallery",
  AppString.cancel_show: "Cancel",
  AppString.overview_text: "Overview",
  AppString.qr_texrt: "QR Code",
  AppString.message_text: "Message",
  AppString.message_not: "Message Not Found",
  AppString.message_view: "Type......",
  AppString.start_message: "No messages yet\nStart a conversation!",
  AppString.profile_text: "Profile",
  AppString.upcoming_button: "UpComing",
  AppString.pending_button: "Pending",
  AppString.view_details_text: "View Details",
  AppString.contact_details_text: "Contact Details",
  AppString.contact_number_text: "Contact Number",
  AppString.phone_number_hints: "Phone Number",
  AppString.multiple_location: "Location",
  AppString.location: "Location",
  AppString.select_location: "Select Location",
  AppString.add_primary_locatio: "Add Primary Location",
  AppString.add_primary_hint: "Type Your address",
  AppString.appoint_scan_text: "Appointment\nSuccessfully Complete",
  AppString.review_profile: "Review",
  AppString.email_address_text: "Email Address",
  AppString.contact_now_button: "Contact Now",
  AppString.canceled_button: "Canceled",
  AppString.cancel_button: "Cancel",
  AppString.view_status: "View Status",
  AppString.service_provider_either: "No service providers found",
  AppString.search: "Search Here",
  AppString.category_available_top: "No categories available",
  AppString.invoice_text: "Invoice",
  AppString.use_promocode: "Use Promo Code (Optional)",
  AppString.promo_code_hints: "Enter Promo Code",
  AppString.pay_button: "Pay",
  AppString.select_time_slot: "Select Time Slots",
  AppString.time_slot_choose: "Choose your preferred time slots",
  AppString.available_schedule: "Available Schedule",
  AppString.schedule_avaliable_do: "No schedule available",
  AppString.schedule_available: "The provider hasn't set up\ntheir schedule yet",
  AppString.time_slot_do: "No time slots available",
  AppString.clear: "Clear",

  // Overview Screen
  AppString.overview_button: "My Overview",
  AppString.working_button: "Working Time",
  AppString.statistics: "Statistics",
  AppString.successful_booking: "Successful Booking",
  AppString.cancel_booking: "Canceled Booking",
  AppString.photo_customer_four: "Service Fee",
  AppString.book_now_button: "Book Now",
  AppString.total_amount: "Total  Money Earned",
  AppString.category: "Category",
  AppString.selected_service: "Selected Services",
  AppString.clear_all: "Clear All",
  AppString.total_duration_text: "Total Duration",
  AppString.total_text: "Total",
  AppString.work_photo: "No work photos available",
  AppString.appointment_booking: "Are you sure you want to cancel this appointment?",
  AppString.image_unavailable: "Image unavailable",
  AppString.reviews: "No reviews yet",
  AppString.booking_id: "Booking ID",
  AppString.booking_details: "Booking Details",
  AppString.successful: "Successful",
  AppString.customer_text: "Customer",
  AppString.status: "Status",
  AppString.close_button: "Close",
  AppString.minutes_duration_text: "Minutes Duration",
  AppString.error: "Error",
  AppString.subCategory: "Sub Category",
  AppString.valid_booking_id: "Invalid booking ID",
  AppString.booking_cancel_successful: "Booking cancelled successfully",
  AppString.otp_send_successful_text: "Otp Send Successfully",
  AppString.retry_text: "Retry",
  AppString.clear_filter_text: "Clear Filter",
  AppString.service_provider_found: "No service providers found",
  AppString.adjusting_filter: "Try adjusting your filters",
  AppString.otp_send_successful: "Otp Send Successfully",
  AppString.show_service_all: "Show All Services",
  AppString.validat_promo_code: "Validating promo code...",
  AppString.code_here_now: "Promo code applied! You saved",
  AppString.invalied_code: "Invalid Code",
  AppString.booking_successful: "Booking Successful!",
  AppString.booking_confirmed_text: "Your booking has been confirmed",
  AppString.credit_use: "Credit Used",
  AppString.done_button: "Done",
  AppString.select_time: "Select Time Slots",
  AppString.available_date: "No Available Dates",
  AppString.provider_available: "Provider has no available dates\nat the moment",
  AppString.spoken: "Spoken",
  AppString.subService: "Service Type",
  AppString.failed_fetch_booking: "Failed to fetch booking details",
  AppString.failed_booking: "Failed to cancel booking",
  AppString.select_rating: "Please select a rating",
  AppString.select_reviews: "Please write a review",
  AppString.successful_review: "Review submitted successfully",
  AppString.noSubcategory: "No subcategories available",
  AppString.select_subtype: "Select Subcategory",
  AppString.service_selected: "No Service Selected",
  AppString.select_date_work: "Please select a date before choosing time slots",
  AppString.select_service: "Please select at least one service",
  AppString.limit_here_show: "Slot Limit Reached",
  AppString.failed_image: "Failed to select image",
  AppString.select_date_easy: "Please select a date",
  AppString.availibility_here: "No Availability",
  AppString.invalid_time_slot: "Invalid Time Slots",
  AppString.time_slot_available: "No time slots available for this date",
  AppString.time_slot_avaibales: "No time slots available",
  AppString.select_different: "Please select a different date",
  AppString.valid_time_slot: "Invalid Time Slots",
  AppString.image_available: "Image not available",
  AppString.booking_confirmed: "Booking details prepared. Please review and confirm payment.",
  AppString.available: "Available",
  AppString.booked: "booked",
  AppString.select: "Select",
  AppString.time_slot: "time slot",
  AppString.you: "for you",
  AppString.all_services: "All Services",
  AppString.distance: "Distance",
  AppString.chat_found_show: "No chats found",
  AppString.view_profile_text: "View Profile",
  AppString.avilable_button: "Availability",
  AppString.service_fee: "Service Fee",
  AppString.appointment_text: "Appointment",
  AppString.booking_here: "No bookings found",
  AppString.cancel_booking_detail: "Are you sure you want to cancel this apartment? Please note, a 30% cancellation fee will apply. If you'd like to proceed, click YES to cancel.",
  AppString.booking_id_here: "Booking ID",
  AppString.status_show: "View Status",
  AppString.home: "Home",
  AppString.appointment: "Appointment",
  AppString.qrCode: "QR Code",
  AppString.message: "Message",

  // Days of the week
  AppString.saturday_text: "Saturday",
  AppString.sunday_text: "Sunday",
  AppString.monday_text: "Monday",
  AppString.tuesday_text: "Tuesday",
  AppString.wednesday_text: "Wednesday",
  AppString.thursday_text: "Thursday",
  AppString.friday_text: "Friday",
  AppString.select_month: "Select Month",

  // Months
  AppString.january_text: "January",
  AppString.february_text: "February",
  AppString.march_text: "March",
  AppString.april_text: "April",
  AppString.may_text: "May",
  AppString.june_text: "June",
  AppString.july_text: "July",
  AppString.august_text: "August",
  AppString.september_text: "September",
  AppString.october_text: "October",
  AppString.november_text: "November",
  AppString.december_text: "December",
  AppString.start_time: "Select Start Time",
  AppString.end_time: "Select End Time",
  AppString.submit_button: "Submit",
  AppString.copy: "Copied!",
  AppString.qr_code_copy: "QR Code ID copied to clipboard",

  // Message Screen
  AppString.search_text: "Search here",

  // Profile Screen
  AppString.personal_information: "Personal Information",
  AppString.service_information: "My Service",
  AppString.language_text: "Language",
  AppString.contact_support_text: "Please Contact us via\nemail for any of your needs",
  AppString.contact_support_button: "Contact to Email",
  AppString.setting: "Settings ",
  AppString.complete_service: "Complete Services ",
  AppString.contact_support: "Contact and Support",
  AppString.favourite_list: "All Favourite List",
  AppString.favourite_item: "No favourite providers found",
  AppString.present_credit: "Present Credit",
  AppString.one_credit: "One Credit equal 1 RSD",
  AppString.full_name: "Full Name",
  AppString.hints_full_name: "Enter Your Full  Name",
  AppString.contact_hint: "Enter Your Phone Number",
  AppString.contact_text: "Contact",
  AppString.edit_profile_button: "Edit Profile",
  AppString.edit_now: "Edit Now",
  AppString.phone: "Phone",
  AppString.about_me: "About Me",
  AppString.filter_clear_text: "Filters Cleared",
  AppString.service_type: "Service Type",
  AppString.price_hour: "Price (per hour)",
  AppString.work_details: "My Work (Photos)",
  AppString.work_photo_text: "Work (Photos)",
  AppString.edit_service_button: "Edit Service Details",
  AppString.type_profile: "Type here...",
  AppString.hint_type: "Type Of Service",
  AppString.english_language: "English",
  AppString.select_date: "Select Date",
  AppString.russian_language: "Russian",
  AppString.serbian_language: "Serbian",
  AppString.change_password: "Change Password",
  AppString.privacy_policy: "Privacy Policy",
  AppString.terms_conditions: "Terms & Conditions",
  AppString.log_out: "Log Out",
  AppString.delete_account: "Delete Account",
  AppString.old_password: "Old Password",
  AppString.old_password_hint: "Enter Old Password",
  AppString.back_to_login_button: "Back to Login",
  AppString.logout_correct: "Do you want to logout?",
  AppString.yes_button: "Yes",
  AppString.no_button: "No",
  AppString.scan_now: "Scan",
  AppString.review: "Reviews",
  AppString.minutes: "minutes",
  AppString.no_comment: "No comment",
  AppString.payment_successful: "Payment successful",
  AppString.payment_cancel: "Payment cancelled",
  AppString.sub_total: "Sub Total",
  AppString.weather_fee: "Weather Fee",
  AppString.convineance_fee: "Convenience Fee",
  AppString.arrival_fee: "Arrival Fee",
  AppString.discount: "Discount",
  AppString.avilable_credit: "Available Credit",
  AppString.total_price: "Total Price",
  AppString.credit_applied: "Credit Applied",
  AppString.confirm_pay: "Confirm Payment",
  AppString.provider: "Provider:",
  AppString.payment_pay: "Amount to Pay",
  AppString.process: "Do you want to proceed with the payment?",
  AppString.payConfirm: "Confirm & Pay",

  // Booking screen
  AppString.booking_date_time_text: "Booking Date & Time",
  AppString.service_description: "Service Description",
  AppString.confirms_button: "Confirm Booking",
  AppString.service_example: "Service Example Photo (optional)",
  AppString.tap_image_customer: "Tap to Select Image",

  // QR Scan
  AppString.qr_text: "QR Code",
  AppString.qr_details: "Service completed? Please allow provider to scan your QR code",
  AppString.scan_qr: "Service completed? Please allow PRO to scan your QR code",
  AppString.barcode_text: "Type Service Provider Id",
  AppString.qr_name: "MD Kamran khan",
  AppString.feedback_text: "Give Your Feedback",
  AppString.type_feedback: "Type Feedback",
  AppString.qr_id: "User ID : ",
  AppString.feed_back: "Give Your Feedback",
  AppString.type_review: "Type Review",

  AppString.password_show: "Give your password to confirm your account.",
  AppString.enter_password: "Enter Your Password",


  AppString.sat: "Sat",
  AppString.sun: "Sun",
  AppString.mon: "Mon",
  AppString.tue: "Tue",
  AppString.wed: "Wed",
  AppString.thu: "Thu",
  AppString.fri: "Fri",
};