import '../../../utils/constants/app_string.dart';

Map<String, String> english = {
  AppString.dataEmpty: "Data Empty",
  AppString.noInternet: "No Internet",
  AppString.checkInternet: "Check Internet",
  AppString.back: "Back",
  AppString.youSureWantToLogout: "You sure want to logout",
  AppString.no: "No",
  AppString.yes: "Yes",
  AppString.areYouSure: "Are you sure",
  AppString.enterYouPassword: "Enter your password",
  AppString.cancel: "Cancel",
  AppString.done: "Done",
  AppString.deleteDetails: "All your changes will be deleted and you will no longer be able to access them.",
  AppString.someThingWrong: "Something Wrong",
  AppString.tryAgain: "Try Again",
  AppString.phoneNumber: "Phone Number",
  AppString.test: "Test",
  AppString.changePassword: "Change Password",
  AppString.currentPassword: "Current Password",
  AppString.newPassword: "New Password",
  AppString.oldPassword: "Old Password",
  AppString.enterOld: "Old Password",
  AppString.confirmPassword: "Confirm Password",
  AppString.forgotPassword: "Forgot Password",
  AppString.createNewPassword: "Create New Password",
  AppString.createYourNewPassword: "Create Your New Password",
  AppString.password: "Password",
  AppString.continues: "Continue",
  AppString.email: "Email",
  AppString.codeHasBeenSendTo: "Code has been sent to",
  AppString.otpIsInValid: "OTP is invalid",
  AppString.resendCode: "Resend Code",
  AppString.resendCodeIn: "Resend code in",
  AppString.minute: "minute",
  AppString.verify: "Verify",
  AppString.verifyNow: "Verify Now",
  AppString.logIntoYourAccount: "Login to Your Account",
  AppString.logoText: "Velodora",
  AppString.forgotThePassword: "Forgot the password",
  AppString.signIn: "Sign in",
  AppString.login: "Log In",
  AppString.doNotHaveAccount: "Don't have an account? ",
  AppString.signUp: "Sign up",
  AppString.alreadyHaveAccount: "Already have an account? ",
  AppString.fullName: "Full Name",
  AppString.createYourAccount: "Create Your Account",
  AppString.otpVerify: "OTP Verify",
  AppString.inbox: "Inbox",
  AppString.searchDoctor: "Search a doctor",
  AppString.activeNow: "Active Now",
  AppString.messageHere: "Message here",
  AppString.notifications: "Notifications",
  AppString.dateOfBirth: "Date of birth",
  AppString.age: "Age",
  AppString.aboutMe: "About Me",
  AppString.gender: "Gender",
  AppString.profile: "Profile",
  AppString.saveAndChanges: "Save Changes",
  AppString.editProfile: "Edit Profile",
  AppString.settings: "Settings",
  AppString.logOut: "Log Out",
  AppString.privacyPolicy: "Privacy Policy",
  AppString.deleteAccount: "Delete account",
  AppString.termsOfServices: "Terms of Services",
  AppString.noInternetConnection: "No internet connection",
  AppString.badResponseRequest: "Bad Response Request",
  AppString.requestTimeOut: "Request Time Out",
  AppString.thisFieldIsRequired: "This field is required",
  AppString.enterValidEmail: "Enter valid email",
  AppString.passwordMustBeeEightCharacters: "Password must be 8 characters & contain both alphabets and numerics",
  AppString.thePasswordDoesNotMatch: "The password does not match",
  AppString.startServer: "Please, start the Server",
  AppString.unknownError: "Unknown Error",
  AppString.userName: "User Name: ",
  AppString.termsOfService: "Terms of Service",
  AppString.personalInformation: "Personal Information",
  AppString.myBalance: "My Balance",
  AppString.otpTitle: "Verify your email",
  AppString.enterYourEmailToResetPassword: "We've Sent A One-Time Password (OTP) To Your Email. Please Enter It Below To Continue.",
  AppString.onboarding_text: "Velodora",
  AppString.login_text: "Log In",
  AppString.email_text: "Email",
  AppString.password_text: "Password",
  AppString.hint_email_text: "Enter Your Email...",
  AppString.hint_password_text: "Enter Password",
  AppString.have_account: "Don't have an Account?",
  AppString.signup_text: "Sign Up",
  AppString.name_text: "Full Name",
  AppString.hints_name: "Enter Your Full Name...",
  AppString.phone_number_text: "Phone Number",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Location",
  AppString.price: "Price",
  AppString.apply_button: "Apply",
  AppString.time: "Time",
  AppString.date: "Date",
  AppString.referral_code_text: "Referral Code",
  AppString.referral_code_hint: "Enter Referral Code",
  AppString.location_hint: "Choose City",
  AppString.password_hint: "Enter Password",
  AppString.already_have_account_chair: "Already Have an Account?",
  AppString.forget_password_text: "Forgot Password?",
  AppString.forget_password_details_text: "Enter your email address, and we'll send\nyou a OTP to reset your password.",
  AppString.verify_button: "Verify Now",
  AppString.verify_email_text: "Verify Your OTP",
  AppString.verify_email_details: "We've sent a One-Time Password (OTP) to your email. Please enter it below to continue",
  AppString.continue_button: "Continue",
  AppString.resend_button: "Resend OTP",
  AppString.create_password_text: "Create New Password",
  AppString.create_password_details_text: "Please enter a new password for your account. Make sure it's at least 8 characters long and includes a mix of letters, numbers, and symbols for security",
  AppString.new_passowrd_text: "New Password",
  AppString.confirm_password_text: "Confirm Password",
  AppString.hint_new_password: "Enter New Password",
  AppString.hint_confirm_password: "Enter Confirm Password",
  AppString.confirm_button: "Confirm",
  AppString.add_primary_locatiopn: "Add Primary Location",
  AppString.password_change_now: "Your Password Has Been\nChanged",
  AppString.complete_profile_text: "Complete Profile",
  AppString.about_me_text: "About Me",
  AppString.hint_type_here: "Type Here...",
  AppString.type_first: "Type...",
  AppString.service_text: "Service Type",
  AppString.service: "Service",
  AppString.service_hint: "Type of Service",
  AppString.additional_service_text: "Additional Service Type",
  AppString.additional_service_hints: "Type of Services",
  AppString.add_service_language: "Add Service Language",
  AppString.primary_location_text: "Primary Location",
  AppString.primary_location_hint: "Type Your Location",
  AppString.service_distance: "Service Distance",
  AppString.price_text: "Price",
  AppString.price_hints: "Type Your Location",
  AppString.price_hours: "Price (per hour)",
  AppString.add_new: "Please Attach Your Work Photos (Not Mandatory) Maximum 10 Image",
  AppString.upload_image_text: "Upload Image",
  AppString.add_text: "Add",
  AppString.continue_by: "By Continue",
  AppString.privacy_policy_text: "Privacy Policy",
  AppString.and_text: "And",
  AppString.term_condition_text: "Terms & Condition",
  AppString.welcome_text: "Welcome To Velodora",
  AppString.avaliable_ite: "Available Service in My Range",
  AppString.online_voew: "Online",
  AppString.view_button: "View",
  AppString.home_texts: "Home",
  AppString.overview_text: "Overview",
  AppString.qr_texrt: "QR Code",
  AppString.message_text: "Message",
  AppString.message_not: "Message Not Found",
  AppString.start_message: "No messages yet\nStart a conversation!",
  AppString.profile_text: "Profile",
  AppString.upcoming_button: "Upcoming",
  AppString.pending_button: "Pending",
  AppString.view_details_text: "View Details",
  AppString.contact_details_text: "Contact Details",
  AppString.contact_number_text: "Contact Number",
  AppString.phone_number_hints: "Phone Number",
  AppString.multiple_location: "Location",
  AppString.location: "Location",
  AppString.add_primary_locatio: "Add Primary Location",
  AppString.add_primary_hint: "Type Your address",
  AppString.appoint_scan_text: "Appointment\nSuccessfully Complete",
  AppString.review_profile: "Review",
  AppString.email_address_text: "Email Address",
  AppString.contact_now_button: "Contact Now",
  AppString.canceled_button: "Canceled",
  AppString.cancel_button: "Cancel",
  AppString.view_status: "View Status",
  AppString.service_provider_either: "No service providers found",
  AppString.search: "Search Here",
  AppString.category_available_top: "No categories available",
  AppString.invoice_text: "Invoice",
  AppString.use_promocode: "Use Promo Code (Optional)",
  AppString.promo_code_hints: "Enter Promo Code",
  AppString.pay_button: "Pay",
  AppString.select_time_slot: "Select Time Slots",
  AppString.available_schedule: "Available Schedule",
  AppString.schedule_avaliable_do: "No schedule available",
  AppString.schedule_available: "The provider hasn't set up\ntheir schedule yet",
  AppString.time_slot_do: "No time slots available",
  AppString.clear: "Clear",
  AppString.overview_button: "My Overview",
  AppString.working_button: "Working Time",
  AppString.statistics: "Statistics",
  AppString.successful_booking: "Successful Booking",
  AppString.cancel_booking: "Canceled Booking",
  AppString.photo_customer_four: "Service Fee",
  AppString.book_now_button: "Book Now",
  AppString.total_amount: "Total Money Earned",
  AppString.category: "Category",
  AppString.subCategory: "Sub Category",
  AppString.view_profile_text: "View Profile",
  AppString.avilable_button: "Availability",
  AppString.service_fee: "Service Fee",
  AppString.appointment_text: "Appointment",
  AppString.booking_here: "No bookings found",
  AppString.cancel_booking_detail: "Are you sure you want to cancel this apartment? Please note, a 30% cancellation fee will apply. If you'd like to proceed, click YES to cancel.",
  AppString.booking_id_here: "Booking ID",
  AppString.status_show: "View Status",
  AppString.saturday_text: "Saturday",
  AppString.sunday_text: "Sunday",
  AppString.monday_text: "Monday",
  AppString.tuesday_text: "Tuesday",
  AppString.wednesday_text: "Wednesday",
  AppString.thursday_text: "Thursday",
  AppString.friday_text: "Friday",
  AppString.select_month: "Select Month",
  AppString.january_text: "January",
  AppString.february_text: "February",
  AppString.march_text: "March",
  AppString.april_text: "April",
  AppString.may_text: "May",
  AppString.june_text: "June",
  AppString.july_text: "July",
  AppString.august_text: "August",
  AppString.september_text: "September",
  AppString.october_text: "October",
  AppString.november_text: "November",
  AppString.december_text: "December",
  AppString.start_time: "Select Start Time",
  AppString.end_time: "Select End Time",
  AppString.submit_button: "Submit",
  AppString.search_text: "Search here",
  AppString.personal_information: "Personal Information",
  AppString.service_information: "My Service",
  AppString.language_text: "Language",
  AppString.contact_support_text: "Please Contact us via\nemail for any of your needs",
  AppString.contact_support_button: "Contact to Email",
  AppString.setting: "Settings ",
  AppString.contact_support: "Contact and Support",
  AppString.favourite_list: "All Favourite List",
  AppString.favourite_item: "No favourite providers found",
  AppString.present_credit: "Present Credit",
  AppString.one_credit: "One Credit equal 1 RSD",
  AppString.full_name: "Full Name",
  AppString.hints_full_name: "Enter Your Full Name",
  AppString.contact_hint: "Enter Your Phone Number",
  AppString.contact_text: "Contact",
  AppString.edit_profile_button: "Edit Profile",
  AppString.edit_now: "Edit Now",
  AppString.phone: "Phone",
  AppString.about_me: "About Me",
  AppString.service_type: "Service Type",
  AppString.price_hour: "Price (per hour)",
  AppString.work_details: "My Work (Photos)",
  AppString.work_photo_text: "Work (Photos)",
  AppString.edit_service_button: "Edit Service Details",
  AppString.type_profile: "Type here...",
  AppString.hint_type: "Type Of Service",
  AppString.english_language: "English",
  AppString.russian_language: "Russian",
  AppString.serbian_language: "Serbian",
  AppString.change_password: "Change Password",
  AppString.privacy_policy: "Privacy Policy",
  AppString.terms_conditions: "Terms & Conditions",
  AppString.log_out: "Log Out",
  AppString.delete_account: "Delete Account",
  AppString.old_password: "Old Password",
  AppString.old_password_hint: "Enter Old Password",
  AppString.back_to_login_button: "Back to Login",
  AppString.logout_correct: "Do you want to logout?",
  AppString.yes_button: "Yes",
  AppString.no_button: "No",
  AppString.scan_now: "Scan",
  AppString.booking_date_time_text: "Booking Date & Time",
  AppString.service_description: "Service Description",
  AppString.confirms_button: "Confirm Booking",
  AppString.service_example: "Service Example Photo (optional)",
  AppString.tap_image_customer: "Tap to Select Image",
  AppString.qr_text: "QR Code",
  AppString.qr_details: "Service completed? Please allow provider to scan your QR code",
  AppString.scan_qr: "Service completed? Please allow PRO to scan your QR code",
  AppString.barcode_text: "Type Service Provider Id",
  AppString.qr_name: "MD Kamran khan",
  AppString.feedback_text: "Give Your Feedback",
  AppString.type_feedback: "Type Feedback",
  AppString.qr_id: "User ID: ",
  AppString.feed_back: "Give Your Feedback",
  AppString.type_review: "Type Review",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};