import '../../../utils/constants/app_string.dart';

Map<String, String> serbian = {
  AppString.dataEmpty: "Podaci prazni",
  AppString.noInternet: "Nema interneta",
  AppString.checkInternet: "Proverite internet",
  AppString.back: "Nazad",
  AppString.youSureWantToLogout: "Da li ste sigurni da želite da se odjavite",
  AppString.no: "Ne",
  AppString.yes: "Da",
  AppString.areYouSure: "Da li ste sigurni",
  AppString.enterYouPassword: "Unesite vašu lozinku",
  AppString.cancel: "Otkaži",
  AppString.done: "Gotovo",
  AppString.deleteDetails: "Sve vaše izmene će biti obrisane i više nećete moći da im pristupite.",
  AppString.someThingWrong: "Nešto nije u redu",
  AppString.tryAgain: "Pokušajte ponovo",
  AppString.phoneNumber: "Broj telefona",
  AppString.test: "Test",
  AppString.changePassword: "Promenite lozinku",
  AppString.currentPassword: "Trenutna lozinka",
  AppString.newPassword: "Nova lozinka",
  AppString.oldPassword: "Stara lozinka",
  AppString.description_text_here: "Opis",
  AppString.image_text_here: "Slika",
  AppString.enterOld: "Stara lozinka",
  AppString.confirmPassword: "Potvrdite lozinku",
  AppString.forgotPassword: "Zaboravili ste lozinku",
  AppString.createNewPassword: "Kreirajte novu lozinku",
  AppString.createYourNewPassword: "Kreirajte vašu novu lozinku",
  AppString.password: "Lozinka",
  AppString.continues: "Nastavi",
  AppString.email: "Email",
  AppString.messagenot: "Poruke nisu pronađene",
  AppString.codeHasBeenSendTo: "Kod je poslat na",
  AppString.otpIsInValid: "OTP nije važeći",
  AppString.resendCode: "Pošalji kod ponovo",
  AppString.resendCodeIn: "Pošalji kod ponovo za",
  AppString.minute: "minut",
  AppString.verify: "Verifikuj",
  AppString.verifyNow: "Verifikuj sada",
  AppString.logIntoYourAccount: "Prijavite se na vaš nalog",
  AppString.logoText: "Velodora",
  AppString.forgotThePassword: "Zaboravili ste lozinku",
  AppString.signIn: "Prijavite se",
  AppString.login: "Prijavite se",
  AppString.doNotHaveAccount: "Nemaš nalog? ",
  AppString.signUp: "Registrujte se",
  AppString.alreadyHaveAccount: "Već imate nalog? ",
  AppString.fullName: "Puno ime",
  AppString.createYourAccount: "Kreirajte vaš nalog",
  AppString.otpVerify: "OTP verifikacija",
  AppString.inbox: "Pristiglo",
  AppString.searchDoctor: "pretražite lekara",
  AppString.activeNow: "Trenutno aktivan",
  AppString.messageHere: "poruka ovde",
  AppString.notifications: "Obaveštenja",
  AppString.dateOfBirth: "Datum rođenja",
  AppString.age: "Godine",
  AppString.aboutMe: "O meni",
  AppString.gender: "Pol",
  AppString.profile: "Profil",
  AppString.saveAndChanges: "Sačuvaj i promeni",
  AppString.editProfile: "Izmeni profil",
  AppString.settings: "Podešavanja",
  AppString.logOut: "Odjavi se",
  AppString.privacyPolicy: "Politika privatnosti",
  AppString.deleteAccount: "Obriši nalog",
  AppString.termsOfServices: "Uslovi korišćenja",
  AppString.noInternetConnection: "Nema internet konekcije",
  AppString.badResponseRequest: "Loš zahtev odgovora",
  AppString.requestTimeOut: "Vreme zahteva je isteklo",
  AppString.thisFieldIsRequired: "Ovo polje je obavezno",
  AppString.enterValidEmail: "Unesite važeću email adresu",
  AppString.passwordMustBeeEightCharacters: "Lozinka mora imati 8 karaktera i sadržati i slova i brojeve",
  AppString.thePasswordDoesNotMatch: "Lozinka se ne poklapa",
  AppString.startServer: "Molimo, pokrenite server",
  AppString.unknownError: "Nepoznata greška",
  AppString.userName: "Korisničko ime: ",

  // Calendar - Month names
  AppString.january: "Januar",
  AppString.february: "Februar",
  AppString.march: "Mart",
  AppString.april: "April",
  AppString.may: "Maj",
  AppString.june: "Jun",
  AppString.july: "Jul",
  AppString.august: "Avgust",
  AppString.september: "Septembar",
  AppString.october: "Oktobar",
  AppString.november: "Novembar",
  AppString.december: "Decembar",

  // Calendar - Weekday abbreviations
  AppString.su: "Ne",
  AppString.mo: "Po",
  AppString.tu: "Ut",
  AppString.we: "Sr",
  AppString.th: "Če",
  AppString.fr: "Pe",
  AppString.sa: "Su",

  // Terms of Service
  AppString.termsOfService: "Uslovi korišćenja",

  // Personal Information
  AppString.personalInformation: "Lične informacije",

  // My Balance
  AppString.myBalance: "Moj bilans",

  // OTP Title
  AppString.otpTitle: "Verifikujte vaš email",

  // Enter your email to reset password
  AppString.enterYourEmailToResetPassword: "\"Poslali smo jednokretnulozinku (OTP) na vaš email. Molimo unesite je ispod da biste nastavili.\"",

  // On boarding text
  AppString.onboarding_text: "Velodora ",

  // Login text
  AppString.login_text: "Prijavite se",
  AppString.email_text: "Email",
  AppString.password_text: "Lozinka",
  AppString.hint_email_text: "Unesite vaš email...",
  AppString.hint_password_text: "Unesite lozinku",
  AppString.have_account: "Nemate nalog?",

  // Sign Up Text
  AppString.signup_text: "Registruj se",
  AppString.name_text: "Puno ime",
  AppString.hints_name: "Unesite vaše puno ime...",
  AppString.phone_number_text: "Broj telefona",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Lokacija ",
  AppString.price: "Cena ",
  AppString.apply_button: "Primeni",
  AppString.time: "Vreme",
  AppString.date: "Datum",
  AppString.referral_code_text: "Referalni kod",
  AppString.referral_code_hint: "Unesite referalni kod",
  AppString.location_hint: "Izaberite grad",
  AppString.password_hint: "Unesite lozinku",
  AppString.already_have_account_chair: "Već imate nalog?",

  // Forget Password
  AppString.forget_password_text: "Zaboravili ste lozinku?",
  AppString.forget_password_details_text: "Unesite vašu email adresu i mi ćemo vam\nposlati OTP za resetovanje lozinke.",
  AppString.verify_button: "Verifikuj sada",

  // Verify Screen
  AppString.verify_email_text: "Verifikujte vaš OTP",
  AppString.verify_email_details: "Poslali smo jednokretnulozinku (OTP) na vaš email. Molimo unesite je ispod da biste nastavili",
  AppString.continue_button: "Nastavi",
  AppString.resend_button: "Pošalji OTP ponovo",

  // Create Password
  AppString.create_password_text: "Kreirajte novu lozinku",
  AppString.create_password_details_text: "Molimo unesite novu lozinku za vaš nalog. Uverite se da ima najmanje 8 karaktera i uključuje kombinaciju slova, brojeva i simbola radi bezbednosti",
  AppString.new_passowrd_text: "Nova lozinka",
  AppString.confirm_password_text: "Potvrdite lozinku",
  AppString.hint_new_password: "Unesite novu lozinku",
  AppString.hint_confirm_password: "Unesite potvrdu lozinke",
  AppString.confirm_button: "Potvrdi",
  AppString.add_primary_locatiopn: "Dodajte primarnu lokaciju",
  AppString.password_change_now: "Vaša lozinka je\npromenjena",

  // Complete Profile
  AppString.complete_profile_text: "Završite profil",
  AppString.about_me_text: "O meni",
  AppString.hint_type_here: "Kucajte ovde...",
  AppString.select_category_text: "Izaberite kategoriju",
  AppString.type_first: "Kucajte...",
  AppString.service_text: "Tip usluge",
  AppString.service: "Usluga",
  AppString.service_hint: "Tip usluge",
  AppString.additional_service_text: "Dodatni tip usluge",
  AppString.additional_service_hints: "Tip usluga",
  AppString.add_service_language: "Dodajte jezik usluge",
  AppString.primary_location_text: "Primarna lokacija",
  AppString.primary_location_hint: "Unesite vašu lokaciju",
  AppString.service_distance: "Udaljenost usluge",
  AppString.price_text: "Cena",
  AppString.price_hints: "Unesite vašu lokaciju",
  AppString.price_hours: "Cena (po satu)",
  AppString.add_new: "Molimo priložite fotografije vašeg rada (nije obavezno) Maksimalno 10 slika",
  AppString.upload_image_text: "Otpremite sliku",
  AppString.add_text: "Dodaj",
  AppString.continue_by: "Nastavljanjem",
  AppString.privacy_policy_text: "Politika privatnosti",
  AppString.and_text: "I",
  AppString.term_condition_text: "Uslovi i odredbe",
  AppString.complete_booking: "Završene rezervacije",
  AppString.complete_booking_photo: "Još nema završenih rezervacija.",

  // Home Screen
  AppString.welcome_text: "Dobrodošli u Velodora",
  AppString.avaliable_ite: "Dostupne usluge u mom opsegu",
  AppString.online_voew: "Na mreži",
  AppString.view_button: "Pogledaj",
  AppString.home_texts: "Početna",
  AppString.camera: "Kamera",
  AppString.gallary: "Galerija",
  AppString.cancel_show: "Otkaži",
  AppString.overview_text: "Pregled",
  AppString.qr_texrt: "QR kod",
  AppString.message_text: "Poruka",
  AppString.message_not: "Poruka nije pronađena",
  AppString.message_view: "Kucajte......",
  AppString.start_message: "Još nema poruka\nZapočnite razgovor!",
  AppString.profile_text: "Profil",
  AppString.upcoming_button: "Predstojeće",
  AppString.pending_button: "Na čekanju",
  AppString.view_details_text: "Pogledaj detalje",
  AppString.contact_details_text: "Kontakt detalji",
  AppString.contact_number_text: "Kontakt broj",
  AppString.phone_number_hints: "Broj telefona",
  AppString.multiple_location: "Lokacija",
  AppString.location: "Lokacija",
  AppString.select_location: "Izaberite lokaciju",
  AppString.add_primary_locatio: "Dodajte primarnu lokaciju",
  AppString.add_primary_hint: "Unesite vašu adresu",
  AppString.appoint_scan_text: "Zakazivanje\nuspešno završeno",
  AppString.review_profile: "Recenzija",
  AppString.email_address_text: "Email adresa",
  AppString.contact_now_button: "Kontaktirajte sada",
  AppString.canceled_button: "Otkazano",
  AppString.cancel_button: "Otkaži",
  AppString.view_status: "Pogledaj status",
  AppString.service_provider_either: "Pružaoci usluga nisu pronađeni",
  AppString.search: "Pretražite ovde",
  AppString.category_available_top: "Kategorije nisu dostupne",
  AppString.invoice_text: "Faktura",
  AppString.use_promocode: "Koristite promotivni kod (opciono)",
  AppString.promo_code_hints: "Unesite promotivni kod",
  AppString.pay_button: "Plati",
  AppString.select_time_slot: "Izaberite vremenski termin",
  AppString.time_slot_choose: "Izaberite željeni vremenski termin",
  AppString.available_schedule: "Dostupan raspored",
  AppString.schedule_avaliable_do: "Raspored nije dostupan",
  AppString.schedule_available: "Pružalac još nije postavio\nsvoj raspored",
  AppString.time_slot_do: "Vremenski termini nisu dostupni",
  AppString.clear: "Obriši",

  // Overview Screen
  AppString.overview_button: "Moj pregled",
  AppString.working_button: "Radno vreme",
  AppString.statistics: "Statistika",
  AppString.successful_booking: "Uspešna rezervacija",
  AppString.cancel_booking: "Otkazana rezervacija",
  AppString.photo_customer_four: "Naknada za uslugu",
  AppString.book_now_button: "Rezerviši sada",
  AppString.total_amount: "Ukupno zarađen novac",
  AppString.category: "Kategorija",
  AppString.selected_service: "Izabrane usluge",
  AppString.clear_all: "Obriši sve",
  AppString.total_duration_text: "Ukupno trajanje",
  AppString.total_text: "Ukupno",
  AppString.work_photo: "Nema fotografija rada",
  AppString.appointment_booking: "Da li ste sigurni da želite da otkažete ovaj termin?",
  AppString.image_unavailable: "Slika nije dostupna",
  AppString.reviews: "Još nema recenzija",
  AppString.booking_id: "ID rezervacije",
  AppString.booking_details: "Detalji rezervacije",
  AppString.successful: "Uspešno",
  AppString.customer_text: "Kupac",
  AppString.status: "Status",
  AppString.close_button: "Zatvori",
  AppString.minutes_duration_text: "Trajanje u minutima",
  AppString.error: "Greška",
  AppString.subCategory: "Potkategorija",
  AppString.valid_booking_id: "Nevažeći ID rezervacije",
  AppString.booking_cancel_successful: "Rezervacija uspešno otkazana",
  AppString.otp_send_successful_text: "OTP uspešno poslat",
  AppString.retry_text: "Pokušaj ponovo",
  AppString.clear_filter_text: "Filteri obrisani",
  AppString.service_provider_found: "Pružaoci usluga nisu pronađeni",
  AppString.adjusting_filter: "Pokušajte da prilagodite filtere",
  AppString.otp_send_successful: "OTP uspešno poslat",
  AppString.show_service_all: "Prikaži sve usluge",
  AppString.validat_promo_code: "Validacija promotivnog koda...",
  AppString.code_here_now: "Promotivni kod primenjen! Uštedeli ste",
  AppString.invalied_code: "Nevažeći kod",
  AppString.booking_successful: "Rezervacija uspešna!",
  AppString.booking_confirmed_text: "Vaša rezervacija je potvrđena",
  AppString.credit_use: "Kredit iskorišćen",
  AppString.done_button: "Gotovo",
  AppString.select_time: "Izaberite vremenski termin",
  AppString.available_date: "Nema dostupnih datuma",
  AppString.provider_available: "Pružalac nema dostupne datume\nu ovom trenutku",
  AppString.spoken: "Govorni",
  AppString.subService: "Tip usluge",
  AppString.failed_fetch_booking: "Neuspelo dobijanje detalja rezervacije",
  AppString.failed_booking: "Neuspelo otkazivanje rezervacije",
  AppString.select_rating: "Molimo izaberite ocenu",
  AppString.select_reviews: "Molimo napišite recenziju",
  AppString.successful_review: "Recenzija uspešno poslata",
  AppString.noSubcategory: "Potkategorije nisu dostupne",
  AppString.select_subtype: "Izaberite potkategoriju",
  AppString.service_selected: "Usluga nije izabrana",
  AppString.select_date_work: "Molimo izaberite datum pre izbora vremenskih termina",
  AppString.select_service: "Molimo izaberite najmanje jednu uslugu",
  AppString.limit_here_show: "Limit termina dostignut",
  AppString.failed_image: "Neuspeo izbor slike",
  AppString.select_date_easy: "Molimo izaberite datum",
  AppString.availibility_here: "Nema dostupnosti",
  AppString.invalid_time_slot: "Nevažeći vremenski termini",
  AppString.time_slot_available: "Nema dostupnih vremenskih termina za ovaj datum",
  AppString.time_slot_avaibales: "Vremenski termini nisu dostupni",
  AppString.select_different: "Molimo izaberite drugi datum",
  AppString.valid_time_slot: "Nevažeći vremenski termini",
  AppString.image_available: "Slika nije dostupna",
  AppString.booking_confirmed: "Detalji rezervacije pripremljeni. Molimo pregledajte i potvrdite plaćanje.",
  AppString.available: "Dostupno",
  AppString.booked: "rezervisano",
  AppString.select: "Izaberi",
  AppString.time_slot: "vremenski termin",
  AppString.you: "za vas",
  AppString.all_services: "Sve usluge",
  AppString.distance: "Udaljenost",
  AppString.chat_found_show: "Razgovori nisu pronađeni",
  AppString.view_profile_text: "Pogledaj profil",
  AppString.avilable_button: "Dostupnost",
  AppString.service_fee: "Naknada za uslugu",
  AppString.appointment_text: "Zakazivanje",
  AppString.booking_here: "Rezervacije nisu pronađene",
  AppString.cancel_booking_detail: "Da li ste sigurni da želite da otkažete ovaj apartman? Molimo imajte na umu da će se primeniti naknada za otkazivanje od 30%. Ako želite da nastavite, kliknite DA za otkazivanje.",
  AppString.booking_id_here: "ID rezervacije",
  AppString.status_show: "Pogledaj status",
  AppString.home: "Početna",
  AppString.appointment: "Zakazivanje",
  AppString.qrCode: "QR kod",
  AppString.message: "Poruka",

  // Days of the week
  AppString.saturday_text: "Subota",
  AppString.sunday_text: "Nedelja",
  AppString.monday_text: "Ponedeljak",
  AppString.tuesday_text: "Utorak",
  AppString.wednesday_text: "Sreda",
  AppString.thursday_text: "Četvrtak",
  AppString.friday_text: "Petak",
  AppString.select_month: "Izaberite mesec",

  // Months
  AppString.january_text: "Januar",
  AppString.february_text: "Februar",
  AppString.march_text: "Mart",
  AppString.april_text: "April",
  AppString.may_text: "Maj",
  AppString.june_text: "Jun",
  AppString.july_text: "Jul",
  AppString.august_text: "Avgust",
  AppString.september_text: "Septembar",
  AppString.october_text: "Oktobar",
  AppString.november_text: "Novembar",
  AppString.december_text: "Decembar",
  AppString.start_time: "Izaberite vreme početka",
  AppString.end_time: "Izaberite vreme završetka",
  AppString.submit_button: "Pošalji",
  AppString.copy: "Kopirano!",
  AppString.qr_code_copy: "QR kod ID kopiran u clipboard",

  // Message Screen
  AppString.search_text: "Pretražite ovde",

  // Profile Screen
  AppString.personal_information: "Lične informacije",
  AppString.service_information: "Moja usluga",
  AppString.language_text: "Jezik",
  AppString.contact_support_text: "Molimo kontaktirajte nas putem\nemaila za bilo koje vaše potrebe",
  AppString.contact_support_button: "Kontakt putem emaila",
  AppString.setting: "Podešavanja ",
  AppString.complete_service: "Završene usluge ",
  AppString.contact_support: "Kontakt i podrška",
  AppString.favourite_list: "Sva lista omiljenih",
  AppString.favourite_item: "Omiljeni pružaoci nisu pronađeni",
  AppString.present_credit: "Trenutni kredit ",
  AppString.one_credit: "Jedan kredit jednako",
  AppString.full_name: "Puno ime",
  AppString.hints_full_name: "Unesite vaše puno ime",
  AppString.contact_hint: "Unesite vaš broj telefona",
  AppString.contact_text: "Kontakt",
  AppString.edit_profile_button: "Izmeni profil",
  AppString.edit_now: "Izmeni sada",
  AppString.phone: "Telefon",
  AppString.about_me: "O meni",
  AppString.filter_clear_text: "Filteri obrisani",
  AppString.service_type: "Tip usluge",
  AppString.price_hour: "Cena (po satu)",
  AppString.work_details: "Moj rad (fotografije)",
  AppString.work_photo_text: "Rad (fotografije)",
  AppString.edit_service_button: "Izmeni detalje usluge",
  AppString.type_profile: "Kucajte ovde...",
  AppString.hint_type: "Tip usluge",
  AppString.english_language: "Engleski",
  AppString.select_date: "Izaberite datum",
  AppString.russian_language: "Ruski",
  AppString.serbian_language: "Srpski",
  AppString.change_password: "Promenite lozinku",
  AppString.privacy_policy: "Politika privatnosti",
  AppString.terms_conditions: "Uslovi i odredbe",
  AppString.log_out: "Odjavi se",
  AppString.delete_account: "Obriši nalog",
  AppString.old_password: "Stara lozinka",
  AppString.old_password_hint: "Unesite staru lozinku",
  AppString.back_to_login_button: "Nazad na prijavu",
  AppString.logout_correct: "Da li želite da se odjavite?",
  AppString.yes_button: "Da",
  AppString.no_button: "Ne",
  AppString.scan_now: "Skeniraj",
  AppString.review: "Recenzije",
  AppString.minutes: "minuta",
  AppString.no_comment: "Nema komentara",
  AppString.payment_successful: "Plaćanje uspešno",
  AppString.payment_cancel: "Plaćanje otkazano",
  AppString.sub_total: "Međuzbir",
  AppString.weather_fee: "Naknada za vreme",
  AppString.convineance_fee: "Naknada za pogodnost",
  AppString.arrival_fee: "Naknada za dolazak",
  AppString.discount: "Popust",
  AppString.avilable_credit: "Dostupan kredit",
  AppString.total_price: "Ukupna cena",
  AppString.credit_applied: "Kredit primenjen",
  AppString.confirm_pay: "Potvrdi plaćanje",
  AppString.provider: "Pružalac:",
  AppString.payment_pay: "Iznos za plaćanje",
  AppString.process: "Da li želite da nastavite sa plaćanjem?",
  AppString.payConfirm: "Potvrdi i plati",

  // Booking screen
  AppString.booking_date_time_text: "Datum i vreme rezervacije",
  AppString.service_description: "Opis usluge",
  AppString.confirms_button: "Potvrdi rezervaciju",
  AppString.service_example: "Primer fotografije usluge (opciono)",
  AppString.tap_image_customer: "Dodirnite za izbor slike",

  // QR Scan
  AppString.qr_text: "QR kod",
  AppString.qr_details: "Usluga završena? Molimo dozvolite pružaocu da skenira vaš QR kod",
  AppString.scan_qr: "Usluga završena? Molimo dozvolite PRO da skenira vaš QR kod",
  AppString.barcode_text: "Unesite ID pružaoca usluge",
  AppString.qr_name: "MD Kamran khan",
  AppString.feedback_text: "Dajte vaše mišljenje",
  AppString.type_feedback: "Unesite mišljenje",
  AppString.qr_id: "Korisnički ID : ",
  AppString.feed_back: "Dajte vaše mišljenje",
  AppString.type_review: "Unesite recenziju",
  AppString.password_show: "Unesite svoju lozinku da potvrdite svoj nalog.",
  AppString.enter_password: "Unesite svoju lozinku",

  AppString.mon: "Pon",
  AppString.tue: "Uto",
  AppString.wed: "Sre",
  AppString.thu: "Čet",
  AppString.fri: "Pet",
  AppString.sat: "Sub",
  AppString.sun: "Ned",
  };