import '../../../utils/constants/app_string.dart';

Map<String, String> serbian = {
  // General
  AppString.dataEmpty: "Нема података",
  AppString.noInternet: "Нема интернета",
  AppString.checkInternet: "Проверите интернет",
  AppString.back: "Назад",
  AppString.youSureWantToLogout: "Да ли сте сигурни да се желите одјавити",
  AppString.no: "Не",
  AppString.yes: "Да",
  AppString.areYouSure: "Да ли сте сигурни",
  AppString.enterYouPassword: "Унесите вашу лозинку",
  AppString.cancel: "Откажи",
  AppString.done: "Готово",
  AppString.deleteDetails: "Све ваше измене ће бити обрисане и више нећете моћи да им приступите.",
  AppString.someThingWrong: "Нешто није у реду",
  AppString.tryAgain: "Покушајте поново",
  AppString.phoneNumber: "Број телефона",
  AppString.test: "Тест",

  // Password Related
  AppString.changePassword: "Промени лозинку",
  AppString.currentPassword: "Тренутна лозинка",
  AppString.newPassword: "Нова лозинка",
  AppString.confirmPassword: "Потврди лозинку",
  AppString.forgotPassword: "Заборавили сте лозинку",
  AppString.createNewPassword: "Креирај нову лозинку",
  AppString.createYourNewPassword: "Креирајте вашу нову лозинку",
  AppString.password: "Лозинка",
  AppString.password: "Лозинкdа",

  // Authentication
  AppString.continues: "Настави",
  AppString.email: "Email",
  AppString.codeHasBeenSendTo: "Код је послат на",
  AppString.otpIsInValid: "OTP није важећи",
  AppString.resendCode: "Пошаљи код поново",
  AppString.resendCodeIn: "Пошаљи код поново за",
  AppString.minute: "минут",
  AppString.verify: "Верификуј",
  AppString.verifyNow: "Верификуј сада",
  AppString.logIntoYourAccount: "Пријавите се у ваш налог",
  AppString.logoText: "TvojeVreme\nПартнер",
  AppString.forgotThePassword: "Заборавили сте лозинку",
  AppString.signIn: "Пријави се",
  AppString.login: "Пријави се",
  AppString.doNotHaveAccount: "Немате налог? ",
  AppString.signUp: "Региструј се",
  AppString.alreadyHaveAccount: "Већ имате налог? ",
  AppString.fullName: "Пуно име",
  AppString.createYourAccount: "Креирајте ваш налог",
  AppString.otpVerify: "OTP верификација",

  // Communication
  AppString.inbox: "Долазне поруке",
  AppString.searchDoctor: "претражи доктора",
  AppString.activeNow: "Активан сада",
  AppString.messageHere: "порука овде",
  AppString.notifications: "Обавештења",

  // Profile
  AppString.dateOfBirth: "Датум рођења",
  AppString.age: "Године",
  AppString.aboutMe: "О мени",
  AppString.gender: "Пол",
  AppString.profile: "Профил",
  AppString.saveAndChanges: "Сачувај измене",
  AppString.editProfile: "Уреди профил",
  AppString.settings: "Подешавања",
  AppString.logOut: "Одјави се",
  AppString.privacyPolicy: "Политика приватности",
  AppString.deleteAccount: "Обриши налог",
  AppString.termsOfServices: "Услови коришћења",

  // Errors
  AppString.noInternetConnection: "Нема интернет везе",
  AppString.badResponseRequest: "Лош одговор захтева",
  AppString.requestTimeOut: "Време захтева је истекло",
  AppString.thisFieldIsRequired: "Ово поље је обавезно",
  AppString.enterValidEmail: "Унесите важећи email",
  AppString.passwordMustBeeEightCharacters: "Лозинка мора имати 8 карактера и садржавати слова и бројеве",
  AppString.thePasswordDoesNotMatch: "Лозинке се не подударају",
  AppString.startServer: "Молимо вас, покрените сервер",
  AppString.unknownError: "Непозната грешка",

  // Additional Fields
  AppString.termsOfService: "Услови коришћења",
  AppString.personalInformation: "Личне информације",
  AppString.myBalance: "Мој баланс",
  AppString.otpTitle: "Потврдите ваш email",
  AppString.enterYourEmailToResetPassword: "Послали смо једнократну лозинку (OTP) на ваш email. Молимо унесите је испод да бисте наставили.",

  // Onboarding & Login
  AppString.onboarding_text: "TvojeVreme\nПартнер",
  AppString.login_text: "Пријави се",
  AppString.email_text: "Email",
  AppString.password_text: "Лозинка",
  AppString.hint_email_text: "Унесите ваш Email...",
  AppString.hint_password_text: "Унесите лозинку",
  AppString.have_account: "Немате налог?",

  // Sign Up
  AppString.signup_text: "Региструј се",
  AppString.name_text: "Пуно име",
  AppString.hints_name: "Унесите ваше пуно име...",
  AppString.phone_number_text: "Број телефона",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Локација",
  AppString.location_hint: "Изаберите град",
  AppString.password_hint: "Унесите лозинку",
  AppString.already_have_account_chair: "Већ имате налог?",

  // Forget Password
  AppString.forget_password_text: "Заборавили сте лозинку?",
  AppString.forget_password_details_text: "Унесите вашу email адресу и послаћемо\nвам OTP за ресетовање лозинке.",
  AppString.verify_button: "Верификуј сада",

  // Verify Screen
  AppString.verify_email_text: "Потврдите ваш OTP",
  AppString.verify_email_details: "Послали смо једнократну лозинку (OTP) на ваш email. Молимо унесите је испод да бисте наставили",
  AppString.continue_button: "Настави",

  // Create Password
  AppString.create_password_text: "Креирај нову лозинку",
  AppString.create_password_details_text: "Молимо унесите нову лозинку за ваш налог. Уверите се да има најмање 8 карактера и укључује слова, бројеве и симболе ради безбедности",
  AppString.new_passowrd_text: "Нова лозинка",
  AppString.confirm_password_text: "Потврди лозинку",
  AppString.hint_new_password: "Унесите нову лозинку",
  AppString.hint_confirm_password: "Унесите потврду лозинке",
  AppString.confirm_button: "Потврди",
  AppString.add_primary_locatiopn: "Додај примарну локацију",
  AppString.password_change_now: "Ваша лозинка је\nпромењена",

  // Complete Profile
  AppString.complete_profile_text: "Довршите профил",
  AppString.about_me_text: "О мени",
  AppString.hint_type_here: "Куцајте овде...",
  AppString.type_first: "Куцајте...",
  AppString.service_text: "Тип услуге",
  AppString.service_hint: "Тип услуге",
  AppString.additional_service_text: "Додатни тип услуге",
  AppString.additional_service_hints: "Типови услуга",
  AppString.add_service_language: "Додај језик услуге",
  AppString.primary_location_text: "Примарна локација",
  AppString.primary_location_hint: "Унесите вашу локацију",
  AppString.service_distance: "Растојање услуге",
  AppString.price_text: "Цена",
  AppString.price_hints: "Унесите вашу локацију",
  AppString.price_hours: "Цена (по сату)",
  AppString.add_new: "Молимо прикачите фотографије вашег рада (није обавезно) Максимум 10 слика",
  AppString.upload_image_text: "Отпреми слику",
  AppString.add_text: "Додај",
  AppString.continue_by: "Настављањем",
  AppString.privacy_policy_text: "Политика приватности",
  AppString.and_text: "И",
  AppString.term_condition_text: "Услови и одредбе",

  // Home Screen
  AppString.welcome_text: "Добродошли у Veldora",
  AppString.avaliable_ite: "Доступне услуге у мом опсегу",
  AppString.online_voew: "На мрежи",
  AppString.view_button: "Прикажи",
  AppString.home_texts: "Почетна",
  AppString.overview_text: "Преглед",
  AppString.qr_texrt: "QR код",
  AppString.message_text: "Порука",
  AppString.profile_text: "Профил",
  AppString.upcoming_button: "Предстојећи",
  AppString.pending_button: "На чекању",
  AppString.view_details_text: "Прикажи детаље",
  AppString.contact_details_text: "Контакт детаљи",
  AppString.contact_number_text: "Контакт број",
  AppString.multiple_location: "Локација (вишеструка)",
  AppString.appoint_scan_text: "Заказани термин\nуспешно завршен",
  AppString.review_profile: "Рецензија",
  AppString.email_address_text: "Email адреса",
  AppString.contact_now_button: "Контактирај сада",
  AppString.canceled_button: "Отказано",
  AppString.cancel_button: "Откажи",
  AppString.view_status: "Прикажи статус",

  // Overview Screen
  AppString.overview_button: "Мој преглед",
  AppString.working_button: "Радно време",
  AppString.statistics: "Статистика",
  AppString.successful_booking: "Успешна резервација",
  AppString.cancel_booking: "Отказана резервација",
  AppString.photo_customer_four: "Накнада за услугу",
  AppString.book_now_button: "Резервиши сада",
  AppString.total_amount: "Укупно зарађен новац",
  AppString.view_profile_text: "Прикажи профил",
  AppString.avilable_button: "Доступност",
  AppString.service_fee: "Накнада за услугу",
  AppString.appointment_text: "Заказани термин",
  AppString.cancel_booking_detail: "Да ли сте сигурни да желите да откажете овај стан? Имајте на уму да ће се применити накнада за отказивање од 30%. Ако желите да наставите, кликните ДА за отказивање.",

  // Days
  AppString.saturday_text: "Субота",
  AppString.sunday_text: "Недеља",
  AppString.monday_text: "Понедељак",
  AppString.tuesday_text: "Уторак",
  AppString.wednesday_text: "Среда",
  AppString.thursday_text: "Четвртак",
  AppString.friday_text: "Петак",
  AppString.select_month: "Изаберите месец",

  // Months
  AppString.january_text: "Јануар",
  AppString.february_text: "Фебруар",
  AppString.march_text: "Март",
  AppString.april_text: "Април",
  AppString.may_text: "Мај",
  AppString.june_text: "Јун",
  AppString.july_text: "Јул",
  AppString.august_text: "Август",
  AppString.september_text: "Септембар",
  AppString.october_text: "Октобар",
  AppString.november_text: "Новембар",
  AppString.december_text: "Децембар",
  AppString.start_time: "Изаберите почетно време",
  AppString.end_time: "Изаберите крајње време",
  AppString.submit_button: "Пошаљи",

  // Message Screen
  AppString.search_text: "Претражи овде",

  // Profile Screen
  AppString.personal_information: "Личне информације",
  AppString.service_information: "Моје услуге",
  AppString.language_text: "Језик",
  AppString.contact_support_text: "Молимо контактирајте нас путем\nemail-а за било које ваше потребе",
  AppString.contact_support_button: "Контактирај путем Email-а",
  AppString.setting: "Подешавања",
  AppString.contact_support: "Контакт и подршка",
  AppString.favourite_list: "Сва листа омиљених",
  AppString.full_name: "Пуно име",
  AppString.hints_full_name: "Унесите ваше пуно име",
  AppString.contact_hint: "Унесите ваш број телефона",
  AppString.contact_text: "Контакт",
  AppString.edit_profile_button: "Уреди профил",
  AppString.edit_now: "Уреди сада",
  AppString.phone: "Телефон",
  AppString.about_me: "О мени",
  AppString.service_type: "Тип услуге",
  AppString.price_hour: "Цена (по сату)",
  AppString.work_details: "Мој рад (Фотографије)",
  AppString.edit_service_button: "Уреди детаље услуге",
  AppString.type_profile: "Куцајте овде...",
  AppString.hint_type: "Тип услуге",
  AppString.english_language: "Енглески",
  AppString.russian_language: "Руски",
  AppString.serbian_language: "Српски",
  AppString.change_password: "Промени лозинку",
  AppString.privacy_policy: "Политика приватности",
  AppString.terms_conditions: "Услови и одредбе",
  AppString.log_out: "Одјави се",
  AppString.delete_account: "Обриши налог",
  AppString.old_password: "Стара лозинка",
  AppString.old_password_hint: "Унесите стару лозинку",
  AppString.back_to_login_button: "Врати се на пријаву",
  AppString.logout_correct: "Да ли желите да се одјавите?",
  AppString.yes_button: "Да",
  AppString.no_button: "Не",
  AppString.scan_now: "Скенирај",

  // Booking screen
  AppString.booking_date_time_text: "Датум и време резервације",
  AppString.service_description: "Опис услуге",
  AppString.confirms_button: "Потврди резервацију",
  AppString.service_example: "Пример фотографије услуге (опционо)",
  AppString.tap_image_customer: "Додирните за избор слике",

  // QR Scan
  AppString.qr_text: "QR код",
  AppString.qr_details: "Молимо скенирајте QR код испод",
  AppString.scan_qr: "Молимо скенирајте ваш QR код",
  AppString.barcode_text: "Покушајте користити бар код и QR",
  AppString.qr_name: "MD Камран кан",
  AppString.feedback_text: "Дајте ваше мишљење",
  AppString.type_feedback: "Куцај мишљење",
  AppString.qr_id: "ID корисника : ",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};