import '../../../utils/constants/app_string.dart';

Map<String, String> serbian = {
  AppString.dataEmpty: "Nema podataka",
  AppString.noInternet: "Nema interneta",
  AppString.checkInternet: "Proverite internet",
  AppString.back: "Nazad",
  AppString.youSureWantToLogout: "Da li ste sigurni da želite da se odjavite",
  AppString.no: "Ne",
  AppString.yes: "Da",
  AppString.areYouSure: "Da li ste sigurni",
  AppString.enterYouPassword: "Unesite vašu lozinku",
  AppString.cancel: "Otkaži",
  AppString.done: "Gotovo",
  AppString.deleteDetails: "Sve vaše izmene će biti obrisane i više nećete moći da im pristupite.",
  AppString.someThingWrong: "Nešto nije u redu",
  AppString.tryAgain: "Pokušajte ponovo",
  AppString.phoneNumber: "Broj telefona",
  AppString.test: "Test",
  AppString.changePassword: "Promenite lozinku",
  AppString.currentPassword: "Trenutna lozinka",
  AppString.newPassword: "Nova lozinka",
  AppString.oldPassword: "Stara lozinka",
  AppString.enterOld: "Stara lozinka",
  AppString.confirmPassword: "Potvrdite lozinku",
  AppString.forgotPassword: "Zaboravili ste lozinku",
  AppString.createNewPassword: "Kreirajte novu lozinku",
  AppString.createYourNewPassword: "Kreirajte vašu novu lozinku",
  AppString.password: "Lozinka",
  AppString.continues: "Nastavi",
  AppString.email: "Email",
  AppString.codeHasBeenSendTo: "Kod je poslat na",
  AppString.otpIsInValid: "OTP nije važeći",
  AppString.resendCode: "Pošalji kod ponovo",
  AppString.resendCodeIn: "Pošalji kod ponovo za",
  AppString.minute: "minut",
  AppString.verify: "Verifikuj",
  AppString.verifyNow: "Verifikuj sada",
  AppString.logIntoYourAccount: "Prijavite se na vaš nalog",
  AppString.logoText: "Velodora",
  AppString.forgotThePassword: "Zaboravili ste lozinku",
  AppString.signIn: "Prijavi se",
  AppString.login: "Prijavi se",
  AppString.doNotHaveAccount: "Nemate nalog? ",
  AppString.signUp: "Registruj se",
  AppString.alreadyHaveAccount: "Već imate nalog? ",
  AppString.fullName: "Puno ime",
  AppString.createYourAccount: "Kreirajte vaš nalog",
  AppString.otpVerify: "OTP verifikacija",
  AppString.inbox: "Pristigle poruke",
  AppString.searchDoctor: "Pretražite lekara",
  AppString.activeNow: "Trenutno aktivan",
  AppString.messageHere: "Poruka ovde",
  AppString.notifications: "Obaveštenja",
  AppString.dateOfBirth: "Datum rođenja",
  AppString.age: "Godine",
  AppString.aboutMe: "O meni",
  AppString.gender: "Pol",
  AppString.profile: "Profil",
  AppString.saveAndChanges: "Sačuvaj izmene",
  AppString.editProfile: "Uredi profil",
  AppString.settings: "Podešavanja",
  AppString.logOut: "Odjavi se",
  AppString.privacyPolicy: "Politika privatnosti",
  AppString.deleteAccount: "Obriši nalog",
  AppString.termsOfServices: "Uslovi korišćenja",
  AppString.noInternetConnection: "Nema internet konekcije",
  AppString.badResponseRequest: "Loš zahtev",
  AppString.requestTimeOut: "Vreme zahteva je isteklo",
  AppString.thisFieldIsRequired: "Ovo polje je obavezno",
  AppString.enterValidEmail: "Unesite važeći email",
  AppString.passwordMustBeeEightCharacters: "Lozinka mora imati 8 karaktera i sadržati slova i brojeve",
  AppString.thePasswordDoesNotMatch: "Lozinke se ne poklapaju",
  AppString.startServer: "Molimo, pokrenite server",
  AppString.unknownError: "Nepoznata greška",
  AppString.userName: "Korisničko ime: ",
  AppString.termsOfService: "Uslovi korišćenja",
  AppString.personalInformation: "Lični podaci",
  AppString.myBalance: "Moj balans",
  AppString.otpTitle: "Verifikujte vaš email",
  AppString.enterYourEmailToResetPassword: "Poslali smo jednokretan kod (OTP) na vašu email adresu. Molimo unesite ga ispod da nastavite.",
  AppString.onboarding_text: "Velodora",
  AppString.login_text: "Prijavi se",
  AppString.email_text: "Email",
  AppString.password_text: "Lozinka",
  AppString.hint_email_text: "Unesite vaš email...",
  AppString.hint_password_text: "Unesite lozinku",
  AppString.have_account: "Nemate nalog?",
  AppString.signup_text: "Registruj se",
  AppString.name_text: "Puno ime",
  AppString.hints_name: "Unesite vaše puno ime...",
  AppString.phone_number_text: "Broj telefona",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Lokacija",
  AppString.price: "Cena",
  AppString.apply_button: "Primeni",
  AppString.time: "Vreme",
  AppString.date: "Datum",
  AppString.referral_code_text: "Referalni kod",
  AppString.referral_code_hint: "Unesite referalni kod",
  AppString.location_hint: "Izaberite grad",
  AppString.password_hint: "Unesite lozinku",
  AppString.already_have_account_chair: "Već imate nalog?",
  AppString.forget_password_text: "Zaboravili ste lozinku?",
  AppString.forget_password_details_text: "Unesite vašu email adresu, i mi ćemo vam\nposlati OTP za resetovanje lozinke.",
  AppString.verify_button: "Verifikuj sada",
  AppString.verify_email_text: "Verifikujte vaš OTP",
  AppString.verify_email_details: "Poslali smo jednokretan kod (OTP) na vaš email. Molimo unesite ga ispod da nastavite",
  AppString.continue_button: "Nastavi",
  AppString.resend_button: "Pošalji OTP ponovo",
  AppString.create_password_text: "Kreirajte novu lozinku",
  AppString.create_password_details_text: "Molimo unesite novu lozinku za vaš nalog. Vodite računa da ima najmanje 8 karaktera i uključuje kombinaciju slova, brojeva i simbola radi bezbednosti",
  AppString.new_passowrd_text: "Nova lozinka",
  AppString.confirm_password_text: "Potvrdite lozinku",
  AppString.hint_new_password: "Unesite novu lozinku",
  AppString.hint_confirm_password: "Unesite potvrdu lozinke",
  AppString.confirm_button: "Potvrdi",
  AppString.add_primary_locatiopn: "Dodajte primarnu lokaciju",
  AppString.password_change_now: "Vaša lozinka je\npromenjena",
  AppString.complete_profile_text: "Završite profil",
  AppString.about_me_text: "O meni",
  AppString.hint_type_here: "Unesite ovde...",
  AppString.type_first: "Unesite...",
  AppString.service_text: "Tip usluge",
  AppString.service: "Usluga",
  AppString.service_hint: "Tip usluge",
  AppString.additional_service_text: "Dodatni tip usluge",
  AppString.additional_service_hints: "Tip usluga",
  AppString.add_service_language: "Dodajte jezik usluge",
  AppString.primary_location_text: "Primarna lokacija",
  AppString.primary_location_hint: "Unesite vašu lokaciju",
  AppString.service_distance: "Udaljenost usluge",
  AppString.price_text: "Cena",
  AppString.price_hints: "Unesite vašu lokaciju",
  AppString.price_hours: "Cena (po satu)",
  AppString.add_new: "Molimo priložite fotografije vašeg rada (nije obavezno) Maksimalno 10 slika",
  AppString.upload_image_text: "Otpremite sliku",
  AppString.add_text: "Dodaj",
  AppString.continue_by: "Nastavljanjem",
  AppString.privacy_policy_text: "Politika privatnosti",
  AppString.and_text: "I",
  AppString.term_condition_text: "Uslovi i odredbe",
  AppString.welcome_text: "Dobrodošli u Velodora",
  AppString.avaliable_ite: "Dostupne usluge u mom opsegu",
  AppString.online_voew: "Online",
  AppString.view_button: "Pogledaj",
  AppString.home_texts: "Početna",
  AppString.overview_text: "Pregled",
  AppString.qr_texrt: "QR kod",
  AppString.message_text: "Poruka",
  AppString.message_not: "Poruke nisu pronađene",
  AppString.start_message: "Još nema poruka\nZapočnite razgovor!",
  AppString.profile_text: "Profil",
  AppString.upcoming_button: "Predstojeće",
  AppString.pending_button: "Na čekanju",
  AppString.view_details_text: "Pogledaj detalje",
  AppString.contact_details_text: "Kontakt podaci",
  AppString.contact_number_text: "Kontakt broj",
  AppString.phone_number_hints: "Broj telefona",
  AppString.multiple_location: "Lokacija",
  AppString.location: "Lokacija",
  AppString.add_primary_locatio: "Dodajte primarnu lokaciju",
  AppString.add_primary_hint: "Unesite vašu adresu",
  AppString.appoint_scan_text: "Zakazivanje\nuspešno završeno",
  AppString.review_profile: "Recenzija",
  AppString.email_address_text: "Email adresa",
  AppString.contact_now_button: "Kontaktirajte sada",
  AppString.canceled_button: "Otkazano",
  AppString.cancel_button: "Otkaži",
  AppString.view_status: "Pogledaj status",
  AppString.service_provider_either: "Pružaoci usluga nisu pronađeni",
  AppString.search: "Pretražite ovde",
  AppString.category_available_top: "Nema dostupnih kategorija",
  AppString.invoice_text: "Račun",
  AppString.use_promocode: "Koristite promo kod (opciono)",
  AppString.promo_code_hints: "Unesite promo kod",
  AppString.pay_button: "Plati",
  AppString.select_time_slot: "Izaberite vremenski termin",
  AppString.available_schedule: "Dostupan raspored",
  AppString.schedule_avaliable_do: "Raspored nije dostupan",
  AppString.schedule_available: "Pružalac još nije postavio\nsvoj raspored",
  AppString.time_slot_do: "Nema dostupnih vremenskih termina",
  AppString.clear: "Obriši",
  AppString.overview_button: "Moj pregled",
  AppString.working_button: "Radno vreme",
  AppString.statistics: "Statistika",
  AppString.successful_booking: "Uspešna rezervacija",
  AppString.cancel_booking: "Otkazana rezervacija",
  AppString.photo_customer_four: "Naknada za uslugu",
  AppString.book_now_button: "Rezervišite sada",
  AppString.total_amount: "Ukupno zarađen novac",
  AppString.category: "Kategorija",
  AppString.subCategory: "Podkategorija",
  AppString.view_profile_text: "Pogledaj profil",
  AppString.avilable_button: "Dostupnost",
  AppString.service_fee: "Naknada za uslugu",
  AppString.appointment_text: "Zakazivanje",
  AppString.booking_here: "Rezervacije nisu pronađene",
  AppString.cancel_booking_detail: "Da li ste sigurni da želite da otkažete ovaj apartman? Imajte na umu da će biti primenjena naknada za otkazivanje od 30%. Ako želite da nastavite, kliknite DA za otkazivanje.",
  AppString.booking_id_here: "ID rezervacije",
  AppString.status_show: "Pogledaj status",
  AppString.saturday_text: "Subota",
  AppString.sunday_text: "Nedelja",
  AppString.monday_text: "Ponedeljak",
  AppString.tuesday_text: "Utorak",
  AppString.wednesday_text: "Sreda",
  AppString.thursday_text: "Četvrtak",
  AppString.friday_text: "Petak",
  AppString.select_month: "Izaberite mesec",
  AppString.january_text: "Januar",
  AppString.february_text: "Februar",
  AppString.march_text: "Mart",
  AppString.april_text: "April",
  AppString.may_text: "Maj",
  AppString.june_text: "Jun",
  AppString.july_text: "Jul",
  AppString.august_text: "Avgust",
  AppString.september_text: "Septembar",
  AppString.october_text: "Oktobar",
  AppString.november_text: "Novembar",
  AppString.december_text: "Decembar",
  AppString.start_time: "Izaberite vreme početka",
  AppString.end_time: "Izaberite vreme završetka",
  AppString.submit_button: "Pošalji",
  AppString.search_text: "Pretražite ovde",
  AppString.personal_information: "Lični podaci",
  AppString.service_information: "Moja usluga",
  AppString.language_text: "Jezik",
  AppString.contact_support_text: "Molimo kontaktirajte nas putem\nemail-a za bilo koju vašu potrebu",
  AppString.contact_support_button: "Kontaktirajte putem email-a",
  AppString.setting: "Podešavanje",
  AppString.contact_support: "Kontakt i podrška",
  AppString.favourite_list: "Cela lista omiljenih",
  AppString.favourite_item: "Omiljeni pružaoci nisu pronađeni",
  AppString.present_credit: "Trenutni kredit",
  AppString.one_credit: "Jedan kredit je jednak 1 RSD",
  AppString.full_name: "Puno ime",
  AppString.hints_full_name: "Unesite vaše puno ime",
  AppString.contact_hint: "Unesite vaš broj telefona",
  AppString.contact_text: "Kontakt",
  AppString.edit_profile_button: "Uredi profil",
  AppString.edit_now: "Uredi sada",
  AppString.phone: "Telefon",
  AppString.about_me: "O meni",
  AppString.service_type: "Tip usluge",
  AppString.price_hour: "Cena (po satu)",
  AppString.work_details: "Moj rad (Fotografije)",
  AppString.work_photo_text: "Rad (Fotografije)",
  AppString.edit_service_button: "Uredi detalje usluge",
  AppString.type_profile: "Unesite ovde...",
  AppString.hint_type: "Tip usluge",
  AppString.english_language: "Engleski",
  AppString.russian_language: "Ruski",
  AppString.serbian_language: "Srpski",
  AppString.change_password: "Promenite lozinku",
  AppString.privacy_policy: "Politika privatnosti",
  AppString.terms_conditions: "Uslovi i odredbe",
  AppString.log_out: "Odjavi se",
  AppString.delete_account: "Obriši nalog",
  AppString.old_password: "Stara lozinka",
  AppString.old_password_hint: "Unesite staru lozinku",
  AppString.back_to_login_button: "Nazad na prijavu",
  AppString.logout_correct: "Da li želite da se odjavite?",
  AppString.yes_button: "Da",
  AppString.no_button: "Ne",
  AppString.scan_now: "Skeniraj",
  AppString.booking_date_time_text: "Datum i vreme rezervacije",
  AppString.service_description: "Opis usluge",
  AppString.confirms_button: "Potvrdi rezervaciju",
  AppString.service_example: "Primer fotografije usluge (opciono)",
  AppString.tap_image_customer: "Dodirnite da izaberete sliku",
  AppString.qr_text: "QR kod",
  AppString.qr_details: "Usluga završena? Molimo dozvolite pružaocu da skenira vaš QR kod",
  AppString.scan_qr: "Usluga završena? Molimo dozvolite PRO da skenira vaš QR kod",
  AppString.barcode_text: "Unesite ID pružaoca usluge",
  AppString.qr_name: "MD Kamran khan",
  AppString.feedback_text: "Ostavite vaše mišljenje",
  AppString.type_feedback: "Unesite povratnu informaciju",
  AppString.qr_id: "ID korisnika: ",
  AppString.feed_back: "Ostavite vaše mišljenje",
  AppString.type_review: "Unesite recenziju",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};