import '../../../utils/constants/app_string.dart';

Map<String, String> russian = {
  /// General
  AppString.dataEmpty: "Данные отсутствуют",
  AppString.noInternet: "Нет интернета",
  AppString.checkInternet: "Проверьте интернет",
  AppString.back: "Назад",
  AppString.youSureWantToLogout: "Вы уверены, что хотите выйти?",
  AppString.no: "Нет",
  AppString.yes: "Да",
  AppString.areYouSure: "Вы уверены?",
  AppString.enterYouPassword: "Введите ваш пароль",
  AppString.cancel: "Отмена",
  AppString.done: "Готово",
  AppString.deleteDetails: "Все ваши изменения будут удалены, и вы больше не сможете получить к ним доступ.",
  AppString.someThingWrong: "Что-то пошло не так",
  AppString.tryAgain: "Попробуйте снова",
  AppString.phoneNumber: "Номер телефона",
  AppString.test: "Тест",
  AppString.changePassword: "Сменить пароль",
  AppString.currentPassword: "Текущий пароль",
  AppString.newPassword: "Новый пароль",
  AppString.confirmPassword: "Подтвердите пароль",
  AppString.forgotPassword: "Забыли пароль",
  AppString.createNewPassword: "Создать новый пароль",
  AppString.createYourNewPassword: "Создайте новый пароль",
  AppString.password: "Пароль",
  AppString.continues: "Продолжить",
  AppString.email: "Электронная почта",
  AppString.codeHasBeenSendTo: "Код был отправлен на",
  AppString.otpIsInValid: "Неверный OTP",
  AppString.resendCode: "Отправить код повторно",
  AppString.resendCodeIn: "Отправить код через",
  AppString.minute: "минута",
  AppString.verify: "Подтвердить",
  AppString.verifyNow: "Подтвердить сейчас",
  AppString.logIntoYourAccount: "Войти в аккаунт",
  AppString.logoText: "TvojeVreme\nПартнер",
  AppString.forgotThePassword: "Забыли пароль",
  AppString.signIn: "Войти",
  AppString.login: "Войти",
  AppString.doNotHaveAccount: "Нет аккаунта? ",
  AppString.signUp: "Зарегистрироваться",
  AppString.alreadyHaveAccount: "Уже есть аккаунт? ",
  AppString.fullName: "Полное имя",
  AppString.createYourAccount: "Создайте аккаунт",
  AppString.otpVerify: "Проверка OTP",
  AppString.inbox: "Входящие",
  AppString.searchDoctor: "Поиск врача",
  AppString.activeNow: "Активен сейчас",
  AppString.messageHere: "Введите сообщение",
  AppString.notifications: "Уведомления",
  AppString.dateOfBirth: "Дата рождения",
  AppString.age: "Возраст",
  AppString.aboutMe: "О себе",
  AppString.gender: "Пол",
  AppString.profile: "Профиль",
  AppString.saveAndChanges: "Сохранить изменения",
  AppString.editProfile: "Редактировать профиль",
  AppString.settings: "Настройки",
  AppString.logOut: "Выйти",
  AppString.privacyPolicy: "Политика конфиденциальности",
  AppString.deleteAccount: "Удалить аккаунт",
  AppString.termsOfServices: "Условия обслуживания",
  AppString.noInternetConnection: "Нет подключения к интернету",
  AppString.badResponseRequest: "Ошибка запроса",
  AppString.requestTimeOut: "Время запроса истекло",
  AppString.thisFieldIsRequired: "Это поле обязательно для заполнения",
  AppString.enterValidEmail: "Введите корректный email",
  AppString.passwordMustBeeEightCharacters: "Пароль должен содержать 8 символов, включая буквы и цифры",
  AppString.thePasswordDoesNotMatch: "Пароли не совпадают",
  AppString.startServer: "Пожалуйста, запустите сервер",
  AppString.unknownError: "Неизвестная ошибка",
  AppString.termsOfService: "Условия обслуживания",
  AppString.personalInformation: "Личная информация",
  AppString.myBalance: "Мой баланс",
  AppString.otpTitle: "Подтвердите ваш email",
  AppString.enterYourEmailToResetPassword: "Мы отправили одноразовый пароль (OTP) на ваш email. Пожалуйста, введите его ниже, чтобы продолжить.",

  /// Onboarding
  AppString.onboarding_text: "TvojeVreme\nПартнер",

  /// Login
  AppString.login_text: "Вход",
  AppString.email_text: "Электронная почта",
  AppString.password_text: "Пароль",
  AppString.hint_email_text: "Введите ваш email...",
  AppString.hint_password_text: "Введите пароль",
  AppString.have_account: "Нет аккаунта?",

  /// Signup
  AppString.signup_text: "Регистрация",
  AppString.name_text: "Полное имя",
  AppString.hints_name: "Введите полное имя...",
  AppString.phone_number_text: "Номер телефона",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Город",
  AppString.location_hint: "Выберите город",
  AppString.password_hint: "Введите пароль",
  AppString.already_have_account_chair: "Уже есть аккаунт?",

  /// Forgot Password
  AppString.forget_password_text: "Забыли пароль",
  AppString.forget_password_details_text: "Введите ваш email, и мы отправим OTP для сброса пароля.",
  AppString.verify_button: "Подтвердить",

  /// Verify Screen
  AppString.verify_email_text: "Подтвердите OTP",
  AppString.verify_email_details: "Мы отправили одноразовый пароль (OTP) на ваш email. Пожалуйста, введите его ниже, чтобы продолжить.",
  AppString.continue_button: "Продолжить",

  /// Create Password
  AppString.create_password_text: "Создать новый пароль",
  AppString.create_password_details_text: "Введите новый пароль для аккаунта. Он должен содержать минимум 8 символов и включать буквы, цифры и символы.",
  AppString.new_passowrd_text: "Новый пароль",
  AppString.confirm_password_text: "Подтвердите пароль",
  AppString.hint_new_password: "Введите новый пароль",
  AppString.hint_confirm_password: "Подтвердите пароль",
  AppString.confirm_button: "Подтвердить",
  AppString.password_change_now: "Ваш пароль был изменен",

  /// Complete Profile
  AppString.complete_profile_text: "Заполните профиль",
  AppString.about_me_text: "О себе",
  AppString.hint_type_here: "Введите текст...",
  AppString.service_text: "Тип услуги",
  AppString.service_hint: "Выберите тип услуги",
  AppString.additional_service_text: "Дополнительные услуги",
  AppString.additional_service_hints: "Выберите дополнительные услуги",
  AppString.add_service_language: "Добавить язык услуги",
  AppString.primary_location_text: "Основное местоположение",
  AppString.primary_location_hint: "Введите местоположение",
  AppString.service_distance: "Расстояние",
  AppString.price_text: "Цена",
  AppString.price_hints: "Введите местоположение",
  AppString.price_hours: "Цена (за час)",
  AppString.add_new: "Прикрепите фото работ (необязательно, максимум 10 фото)",
  AppString.upload_image_text: "Загрузить изображение",
  AppString.add_text: "Добавить",
  AppString.continue_by: "Продолжить",
  AppString.privacy_policy_text: "Политика конфиденциальности",
  AppString.and_text: "И",
  AppString.term_condition_text: "Условия",

  /// Home Screen
  AppString.welcome_text: "Добро пожаловать в Veldora",
  AppString.online_voew: "Онлайн",
  AppString.view_button: "Просмотр",
  AppString.home_texts: "Главная",
  AppString.overview_text: "Обзор",
  AppString.qr_texrt: "QR Код",
  AppString.message_text: "Сообщения",
  AppString.profile_text: "Профиль",
  AppString.upcoming_button: "Предстоящие",
  AppString.pending_button: "В ожидании",
  AppString.Cancel_button: "Отменено",

  /// Overview Screen
  AppString.view_details_text: "Просмотреть детали",
  AppString.contact_details_text: "Контактная информация",
  AppString.contact_number_text: "Номер телефона",
  AppString.email_address_text: "Email адрес",
  AppString.contact_now_button: "Связаться сейчас",
  AppString.cancel_button: "Отмена",
  AppString.overview_button: "Мой обзор",
  AppString.working_button: "Рабочее время",
  AppString.statistics: "Статистика",
  AppString.successful_booking: "Успешные бронирования",
  AppString.cancel_booking: "Отмененные бронирования",
  AppString.total_amount: "Общий доход",

  /// Days
  AppString.saturday_text: "Суббота",
  AppString.sunday_text: "Воскресенье",
  AppString.monday_text: "Понедельник",
  AppString.tuesday_text: "Вторник",
  AppString.wednesday_text: "Среда",
  AppString.thursday_text: "Четверг",
  AppString.friday_text: "Пятница",
  AppString.select_month: "Выберите месяц",

  /// Months
  AppString.january_text: "Январь",
  AppString.february_text: "Февраль",
  AppString.march_text: "Март",
  AppString.april_text: "Апрель",
  AppString.may_text: "Май",
  AppString.june_text: "Июнь",
  AppString.july_text: "Июль",
  AppString.august_text: "Август",
  AppString.september_text: "Сентябрь",
  AppString.october_text: "Октябрь",
  AppString.november_text: "Ноябрь",
  AppString.december_text: "Декабрь",
  AppString.start_time: "Выберите время начала",
  AppString.end_time: "Выберите время окончания",
  AppString.submit_button: "Отправить",

  /// Search
  AppString.search_text: "Поиск",

  /// Profile Screen
  AppString.personal_information: "Личная информация",
  AppString.service_information: "Мои услуги",
  AppString.language: "Язык",
  AppString.setting: "Настройки",
  AppString.contact_support: "Контакты и поддержка",
  AppString.full_name: "Полное имя",
  AppString.contact: "Контакт",
  AppString.location: "Местоположение",
  AppString.edit_profile_button: "Редактировать профиль",
  AppString.edit_now: "Редактировать сейчас",
  AppString.phone: "Телефон",
  AppString.about_me: "О себе",
  AppString.service_type: "Тип услуги",
  AppString.price_hour: "Цена (за час)",
  AppString.work_details: "Мои работы (Фото)",
  AppString.edit_service_button: "Редактировать услуги",
  AppString.type_profile: "Введите здесь...",
  AppString.hint_type: "Тип услуги",
  AppString.english_language: "Английский",
  AppString.russian_language: "Русский",
  AppString.serbian_language: "Сербский",
  AppString.change_password: "Сменить пароль",
  AppString.privacy_policy: "Политика конфиденциальности",
  AppString.terms_conditions: "Условия",
  AppString.log_out: "Выйти",
  AppString.delete_account: "Удалить аккаунт",
  AppString.old_password: "Старый пароль",
  AppString.old_password_hint: "Введите старый пароль",
  AppString.back_to_login_button: "Назад к входу",
  AppString.logout_correct: "Вы хотите выйти?",
  AppString.yes_button: "Да",
  AppString.no_button: "Нет",

  /// QR Code
  AppString.qr_text: "QR Код",
  AppString.qr_details: "Пожалуйста, отсканируйте QR код ниже",
  AppString.qr_name: "MD Камран Хан",
  AppString.qr_id: "ID пользователя: ",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim."
};
