import '../../../utils/constants/app_string.dart';

Map<String, String> russian = {
  AppString.dataEmpty: "Данные отсутствуют",
  AppString.noInternet: "Нет интернета",
  AppString.checkInternet: "Проверьте интернет",
  AppString.back: "Назад",
  AppString.youSureWantToLogout: "Вы уверены, что хотите выйти",
  AppString.no: "Нет",
  AppString.yes: "Да",
  AppString.areYouSure: "Вы уверены",
  AppString.enterYouPassword: "Введите ваш пароль",
  AppString.cancel: "Отмена",
  AppString.done: "Готово",
  AppString
      .deleteDetails: "Все ваши изменения будут удалены, и вы больше не сможете получить к ним доступ.",
  AppString.someThingWrong: "Что-то пошло не так",
  AppString.tryAgain: "Попробовать снова",
  AppString.phoneNumber: "Номер телефона",
  AppString.test: "Тест",
  AppString.changePassword: "Изменить пароль",
  AppString.description_text_here: "Описание",
  AppString.image_text_here: "Изображение",
  AppString.currentPassword: "Текущий пароль",
  AppString.newPassword: "Новый пароль",
  AppString.oldPassword: "Старый пароль",
  AppString.enterOld: "Старый пароль",
  AppString.confirmPassword: "Подтвердите пароль",
  AppString.forgotPassword: "Забыли пароль",
  AppString.createNewPassword: "Создать новый пароль",
  AppString.createYourNewPassword: "Создайте ваш новый пароль",
  AppString.password: "Пароль",
  AppString.continues: "Продолжить",
  AppString.email: "Электронная почта",
  AppString.messagenot: "Сообщения не найдены",
  AppString.codeHasBeenSendTo: "Код был отправлен на",
  AppString.otpIsInValid: "OTP недействителен",
  AppString.resendCode: "Отправить код повторно",
  AppString.resendCodeIn: "Отправить код повторно через",
  AppString.minute: "минуту",
  AppString.verify: "Проверить",
  AppString.verifyNow: "Проверить сейчас",
  AppString.logIntoYourAccount: "Войти в ваш аккаунт",
  AppString.logoText: "Velodora",
  AppString.forgotThePassword: "Забыли пароль",
  AppString.signIn: "Войти",
  AppString.login: "Войти",
  AppString.doNotHaveAccount: "Нет аккаунта? ",
  AppString.signUp: "Зарегистрироваться",
  AppString.alreadyHaveAccount: "Уже есть аккаунт? ",
  AppString.fullName: "Полное имя",
  AppString.createYourAccount: "Создайте ваш аккаунт",
  AppString.otpVerify: "Проверка OTP",
  AppString.inbox: "Входящие",
  AppString.searchDoctor: "найти врача",
  AppString.activeNow: "Сейчас активен",
  AppString.messageHere: "сообщение здесь",
  AppString.notifications: "Уведомления",
  AppString.dateOfBirth: "Дата рождения",
  AppString.age: "Возраст",
  AppString.aboutMe: "Обо мне",
  AppString.gender: "Пол",
  AppString.profile: "Профиль",
  AppString.saveAndChanges: "Сохранить и изменить",
  AppString.editProfile: "Редактировать профиль",
  AppString.settings: "Настройки",
  AppString.logOut: "Выйти",
  AppString.privacyPolicy: "Политика конфиденциальности",
  AppString.deleteAccount: "Удалить аккаунт",
  AppString.termsOfServices: "Условия использования",
  AppString.noInternetConnection: "Нет подключения к интернету",
  AppString.badResponseRequest: "Неверный ответ на запрос",
  AppString.requestTimeOut: "Время ожидания запроса истекло",
  AppString.thisFieldIsRequired: "Это поле обязательно",
  AppString.enterValidEmail: "Введите действительный адрес электронной почты",
  AppString
      .passwordMustBeeEightCharacters: "Пароль должен содержать 8 символов и включать как буквы, так и цифры",
  AppString.thePasswordDoesNotMatch: "Пароль не совпадает",
  AppString.startServer: "Пожалуйста, запустите сервер",
  AppString.unknownError: "Неизвестная ошибка",
  AppString.userName: "Имя пользователя: ",

  // Calendar - Month names
  AppString.january: "Январь",
  AppString.february: "Февраль",
  AppString.march: "Март",
  AppString.april: "Апрель",
  AppString.may: "Май",
  AppString.june: "Июнь",
  AppString.july: "Июль",
  AppString.august: "Август",
  AppString.september: "Сентябрь",
  AppString.october: "Октябрь",
  AppString.november: "Ноябрь",
  AppString.december: "Декабрь",

  // Calendar - Weekday abbreviations
  AppString.su: "Вс",
  AppString.mo: "Пн",
  AppString.tu: "Вт",
  AppString.we: "Ср",
  AppString.th: "Чт",
  AppString.fr: "Пт",
  AppString.sa: "Сб",

  // Terms of Service
  AppString.termsOfService: "Условия использования",

  // Personal Information
  AppString.personalInformation: "Личная информация",

  // My Balance
  AppString.myBalance: "Мой баланс",

  // OTP Title
  AppString.otpTitle: "Подтвердите вашу электронную почту",

  // Enter your email to reset password
  AppString
      .enterYourEmailToResetPassword: "\"Мы отправили одноразовый пароль (OTP) на вашу электронную почту. Пожалуйста, введите его ниже, чтобы продолжить.\"",

  // On boarding text
  AppString.onboarding_text: "Velodora ",

  // Login text
  AppString.login_text: "Войти",
  AppString.email_text: "Электронная почта",
  AppString.password_text: "Пароль",
  AppString.hint_email_text: "Введите вашу электронную почту...",
  AppString.hint_password_text: "Введите пароль",
  AppString.have_account: "Нет аккаунта?",

  // Sign Up Text
  AppString.signup_text: "Регистрация ",
  AppString.name_text: "Полное имя",
  AppString.hints_name: "Введите ваше полное имя...",
  AppString.phone_number_text: "Номер телефона",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Местоположение ",
  AppString.price: "Цена ",
  AppString.apply_button: "Применить",
  AppString.time: "Время",
  AppString.date: "Дата",
  AppString.referral_code_text: "Реферальный код",
  AppString.referral_code_hint: "Введите реферальный код",
  AppString.location_hint: "Выберите город",
  AppString.password_hint: "Введите пароль",
  AppString.already_have_account_chair: "Уже есть аккаунт?",

  // Forget Password
  AppString.forget_password_text: "Забыли пароль?",
  AppString
      .forget_password_details_text: "Введите ваш адрес электронной почты, и мы отправим\nвам OTP для сброса пароля.",
  AppString.verify_button: "Проверить сейчас",

  // Verify Screen
  AppString.verify_email_text: "Подтвердите ваш OTP",
  AppString
      .verify_email_details: "Мы отправили одноразовый пароль (OTP) на вашу электронную почту. Пожалуйста, введите его ниже, чтобы продолжить",
  AppString.continue_button: "Продолжить",
  AppString.resend_button: "Отправить OTP повторно",

  // Create Password
  AppString.create_password_text: "Создать новый пароль",
  AppString
      .create_password_details_text: "Пожалуйста, введите новый пароль для вашей учетной записи. Убедитесь, что он содержит не менее 8 символов и включает сочетание букв, цифр и символов для безопасности",
  AppString.new_passowrd_text: "Новый пароль",
  AppString.confirm_password_text: "Подтвердите пароль",
  AppString.hint_new_password: "Введите новый пароль",
  AppString.hint_confirm_password: "Введите подтверждение пароля",
  AppString.confirm_button: "Подтвердить",
  AppString.add_primary_locatiopn: "Добавить основное местоположение",
  AppString.password_change_now: "Ваш пароль был\nизменен",

  // Complete Profile
  AppString.complete_profile_text: "Завершить профиль",
  AppString.about_me_text: "Обо мне",
  AppString.hint_type_here: "Введите здесь...",
  AppString.select_category_text: "Выберите категорию",
  AppString.type_first: "Введите...",
  AppString.service_text: "Тип услуги",
  AppString.service: "Услуга",
  AppString.service_hint: "Тип услуги",
  AppString.additional_service_text: "Дополнительный тип услуги",
  AppString.additional_service_hints: "Тип услуг",
  AppString.add_service_language: "Добавить язык обслуживания",
  AppString.primary_location_text: "Основное местоположение",
  AppString.primary_location_hint: "Введите ваше местоположение",
  AppString.service_distance: "Расстояние обслуживания",
  AppString.price_text: "Цена",
  AppString.price_hints: "Введите ваше местоположение",
  AppString.price_hours: "Цена (за час)",
  AppString
      .add_new: "Пожалуйста, прикрепите фотографии вашей работы (необязательно) Максимум 10 изображений",
  AppString.upload_image_text: "Загрузить изображение",
  AppString.add_text: "Добавить",
  AppString.continue_by: "Продолжая",
  AppString.privacy_policy_text: "Политика конфиденциальности",
  AppString.and_text: "И",
  AppString.term_condition_text: "Положения и условия",
  AppString.complete_booking: "Завершенные бронирования",
  AppString.complete_booking_photo: "Пока нет завершенных бронирований.",

  // Home Screen
  AppString.welcome_text: "Добро пожаловать в Velodora",
  AppString.avaliable_ite: "Доступные услуги в моем диапазоне",
  AppString.online_voew: "Онлайн",
  AppString.view_button: "Просмотр",
  AppString.home_texts: "Главная",
  AppString.camera: "Камера",
  AppString.gallary: "Галерея",
  AppString.cancel_show: "Отмена",
  AppString.overview_text: "Обзор",
  AppString.qr_texrt: "QR-код",
  AppString.message_text: "Сообщение",
  AppString.message_not: "Сообщение не найдено",
  AppString.message_view: "Введите......",
  AppString.start_message: "Пока нет сообщений\nНачните разговор!",
  AppString.profile_text: "Профиль",
  AppString.upcoming_button: "Предстоящие",
  AppString.pending_button: "Ожидающие",
  AppString.view_details_text: "Просмотр деталей",
  AppString.contact_details_text: "Контактные данные",
  AppString.contact_number_text: "Контактный номер",
  AppString.phone_number_hints: "Номер телефона",
  AppString.multiple_location: "Местоположение",
  AppString.location: "Местоположение",
  AppString.select_location: "Выберите местоположение",
  AppString.add_primary_locatio: "Добавить основное местоположение",
  AppString.add_primary_hint: "Введите ваш адрес",
  AppString.appoint_scan_text: "Назначение\nуспешно завершено",
  AppString.review_profile: "Отзыв",
  AppString.email_address_text: "Адрес электронной почты",
  AppString.contact_now_button: "Связаться сейчас",
  AppString.canceled_button: "Отменено",
  AppString.cancel_button: "Отменить",
  AppString.view_status: "Просмотр статуса",
  AppString.service_provider_either: "Поставщики услуг не найдены",
  AppString.search: "Искать здесь",
  AppString.category_available_top: "Категории отсутствуют",
  AppString.invoice_text: "Счет",
  AppString.use_promocode: "Использовать промокод (необязательно)",
  AppString.promo_code_hints: "Введите промокод",
  AppString.pay_button: "Оплатить",
  AppString.select_time_slot: "Выберите временные интервалы",
  AppString.time_slot_choose: "Выберите предпочтительные временные интервалы",
  AppString.available_schedule: "Доступное расписание",
  AppString.schedule_avaliable_do: "Расписание недоступно",
  AppString.schedule_available: "Поставщик еще не настроил\nсвое расписание",
  AppString.time_slot_do: "Временные интервалы недоступны",
  AppString.clear: "Очистить",

  // Overview Screen
  AppString.overview_button: "Мой обзор",
  AppString.working_button: "Рабочее время",
  AppString.statistics: "Статистика",
  AppString.successful_booking: "Успешное бронирование",
  AppString.cancel_booking: "Отмененное бронирование",
  AppString.photo_customer_four: "Плата за обслуживание",
  AppString.book_now_button: "Забронировать сейчас",
  AppString.total_amount: "Общая сумма заработанных денег",
  AppString.category: "Категория",
  AppString.selected_service: "Выбранные услуги",
  AppString.clear_all: "Очистить все",
  AppString.total_duration_text: "Общая продолжительность",
  AppString.total_text: "Всего",
  AppString.work_photo: "Нет фотографий работы",
  AppString.appointment_booking: "Вы уверены, что хотите отменить эту встречу?",
  AppString.image_unavailable: "Изображение недоступно",
  AppString.reviews: "Пока нет отзывов",
  AppString.booking_id: "ID бронирования",
  AppString.booking_details: "Детали бронирования",
  AppString.successful: "Успешно",
  AppString.customer_text: "Клиент",
  AppString.status: "Статус",
  AppString.close_button: "Закрыть",
  AppString.minutes_duration_text: "Продолжительность в минутах",
  AppString.error: "Ошибка",
  AppString.subCategory: "Подкатегория",
  AppString.valid_booking_id: "Недействительный ID бронирования",
  AppString.booking_cancel_successful: "Бронирование успешно отменено",
  AppString.otp_send_successful_text: "OTP успешно отправлен",
  AppString.retry_text: "Повторить",
  AppString.clear_filter_text: "Фильтры очищены",
  AppString.service_provider_found: "Поставщики услуг не найдены",
  AppString.adjusting_filter: "Попробуйте настроить фильтры",
  AppString.otp_send_successful: "OTP успешно отправлен",
  AppString.show_service_all: "Показать все услуги",
  AppString.validat_promo_code: "Проверка промокода...",
  AppString.code_here_now: "Промокод применен! Вы сэкономили",
  AppString.invalied_code: "Недействительный код",
  AppString.booking_successful: "Бронирование успешно!",
  AppString.booking_confirmed_text: "Ваше бронирование подтверждено",
  AppString.credit_use: "Использован кредит",
  AppString.done_button: "Готово",
  AppString.select_time: "Выберите временные интервалы",
  AppString.available_date: "Нет доступных дат",
  AppString
      .provider_available: "У поставщика нет доступных дат\nв данный момент",
  AppString.spoken: "Разговорный",
  AppString.subService: "Тип услуги",
  AppString.failed_fetch_booking: "Не удалось получить детали бронирования",
  AppString.failed_booking: "Не удалось отменить бронирование",
  AppString.select_rating: "Пожалуйста, выберите оценку",
  AppString.select_reviews: "Пожалуйста, напишите отзыв",
  AppString.successful_review: "Отзыв успешно отправлен",
  AppString.noSubcategory: "Подкатегории отсутствуют",
  AppString.select_subtype: "Выберите подкатегорию",
  AppString.service_selected: "Услуга не выбрана",
  AppString
      .select_date_work: "Пожалуйста, выберите дату перед выбором временных интервалов",
  AppString.select_service: "Пожалуйста, выберите хотя бы одну услугу",
  AppString.limit_here_show: "Достигнут лимит интервалов",
  AppString.failed_image: "Не удалось выбрать изображение",
  AppString.select_date_easy: "Пожалуйста, выберите дату",
  AppString.availibility_here: "Нет доступности",
  AppString.invalid_time_slot: "Недействительные временные интервалы",
  AppString
      .time_slot_available: "Нет доступных временных интервалов для этой даты",
  AppString.time_slot_avaibales: "Временные интервалы недоступны",
  AppString.select_different: "Пожалуйста, выберите другую дату",
  AppString.valid_time_slot: "Недействительные временные интервалы",
  AppString.image_available: "Изображение недоступно",
  AppString
      .booking_confirmed: "Детали бронирования подготовлены. Пожалуйста, проверьте и подтвердите оплату.",
  AppString.available: "Доступно",
  AppString.booked: "забронировано",
  AppString.select: "Выбрать",
  AppString.time_slot: "временной интервал",
  AppString.you: "для вас",
  AppString.all_services: "Все услуги",
  AppString.distance: "Расстояние",
  AppString.chat_found_show: "Чаты не найдены",
  AppString.view_profile_text: "Просмотр профиля",
  AppString.avilable_button: "Доступность",
  AppString.service_fee: "Плата за обслуживание",
  AppString.appointment_text: "Назначение",
  AppString.booking_here: "Бронирования не найдены",
  AppString
      .cancel_booking_detail: "Вы уверены, что хотите отменить эту квартиру? Обратите внимание, что будет применена комиссия за отмену в размере 30%. Если вы хотите продолжить, нажмите ДА для отмены.",
  AppString.booking_id_here: "ID бронирования",
  AppString.status_show: "Просмотр статуса",
  AppString.home: "Главная",
  AppString.appointment: "Назначение",
  AppString.qrCode: "QR-код",
  AppString.message: "Сообщение",

  // Days of the week
  AppString.saturday_text: "Суббота",
  AppString.sunday_text: "Воскресенье",
  AppString.monday_text: "Понедельник",
  AppString.tuesday_text: "Вторник",
  AppString.wednesday_text: "Среда",
  AppString.thursday_text: "Четверг",
  AppString.friday_text: "Пятница",
  AppString.select_month: "Выберите месяц",

  // Months
  AppString.january_text: "Январь",
  AppString.february_text: "Февраль",
  AppString.march_text: "Март",
  AppString.april_text: "Апрель",
  AppString.may_text: "Май",
  AppString.june_text: "Июнь",
  AppString.july_text: "Июль",
  AppString.august_text: "Август",
  AppString.september_text: "Сентябрь",
  AppString.october_text: "Октябрь",
  AppString.november_text: "Ноябрь",
  AppString.december_text: "Декабрь",
  AppString.start_time: "Выберите время начала",
  AppString.end_time: "Выберите время окончания",
  AppString.submit_button: "Отправить",
  AppString.copy: "Скопировано!",
  AppString.qr_code_copy: "ID QR-кода скопирован в буфер обмена",

  // Message Screen
  AppString.search_text: "Искать здесь",

  // Profile Screen
  AppString.personal_information: "Личная информация",
  AppString.service_information: "Моя услуга",
  AppString.language_text: "Язык",
  AppString
      .contact_support_text: "Пожалуйста, свяжитесь с нами по\nэлектронной почте для любых ваших нужд",
  AppString.contact_support_button: "Связаться по электронной почте",
  AppString.setting: "Настройки ",
  AppString.complete_service: "Завершенные услуги ",
  AppString.contact_support: "Контакты и поддержка",
  AppString.favourite_list: "Весь список избранного",
  AppString.favourite_item: "Избранные поставщики не найдены",
  AppString.present_credit: "Текущий кредит ",
  AppString.one_credit: "Один кредит равен",
  AppString.full_name: "Полное имя",
  AppString.hints_full_name: "Введите ваше полное имя",
  AppString.contact_hint: "Введите ваш номер телефона",
  AppString.contact_text: "Контакт",
  AppString.edit_profile_button: "Редактировать профиль",
  AppString.edit_now: "Редактировать сейчас",
  AppString.phone: "Телефон",
  AppString.about_me: "Обо мне",
  AppString.filter_clear_text: "Фильтры очищены",
  AppString.service_type: "Тип услуги",
  AppString.price_hour: "Цена (за час)",
  AppString.work_details: "Моя работа (фотографии)",
  AppString.work_photo_text: "Работа (фотографии)",
  AppString.edit_service_button: "Редактировать детали услуги",
  AppString.type_profile: "Введите здесь...",
  AppString.hint_type: "Тип услуги",
  AppString.english_language: "Английский",
  AppString.select_date: "Выберите дату",
  AppString.russian_language: "Русский",
  AppString.serbian_language: "Сербский",
  AppString.change_password: "Изменить пароль",
  AppString.privacy_policy: "Политика конфиденциальности",
  AppString.terms_conditions: "Положения и условия",
  AppString.log_out: "Выйти",
  AppString.delete_account: "Удалить аккаунт",
  AppString.old_password: "Старый пароль",
  AppString.old_password_hint: "Введите старый пароль",
  AppString.back_to_login_button: "Вернуться к входу",
  AppString.logout_correct: "Хотите выйти?",
  AppString.yes_button: "Да",
  AppString.no_button: "Нет",
  AppString.scan_now: "Сканировать",
  AppString.review: "Отзывы",
  AppString.minutes: "минуты",
  AppString.no_comment: "Нет комментариев",
  AppString.payment_successful: "Оплата прошла успешно",
  AppString.payment_cancel: "Оплата отменена",
  AppString.sub_total: "Промежуточный итог",
  AppString.weather_fee: "Погодная плата",
  AppString.convineance_fee: "Плата за удобство",
  AppString.arrival_fee: "Плата за прибытие",
  AppString.discount: "Скидка",
  AppString.avilable_credit: "Доступный кредит",
  AppString.total_price: "Общая цена",
  AppString.credit_applied: "Кредит применен",
  AppString.confirm_pay: "Подтвердить оплату",
  AppString.provider: "Поставщик:",
  AppString.payment_pay: "Сумма к оплате",
  AppString.process: "Хотите продолжить оплату?",
  AppString.payConfirm: "Подтвердить и оплатить",

  // Booking screen
  AppString.booking_date_time_text: "Дата и время бронирования",
  AppString.service_description: "Описание услуги",
  AppString.confirms_button: "Подтвердить бронирование",
  AppString.service_example: "Пример фотографии услуги (необязательно)",
  AppString.tap_image_customer: "Нажмите, чтобы выбрать изображение",

  // QR Scan
  AppString.qr_text: "QR-код",
  AppString
      .qr_details: "Услуга выполнена? Пожалуйста, разрешите поставщику отсканировать ваш QR-код",
  AppString
      .scan_qr: "Услуга выполнена? Пожалуйста, разрешите PRO отсканировать ваш QR-код",
  AppString.barcode_text: "Введите ID поставщика услуг",
  AppString.qr_name: "MD Камран Хан",
  AppString.feedback_text: "Оставьте ваш отзыв",
  AppString.type_feedback: "Введите отзыв",
  AppString.qr_id: "ID пользователя : ",
  AppString.feed_back: "Оставьте ваш отзыв",
  AppString.type_review: "Введите отзыв",
  AppString.password_show: "Введите ваш пароль, чтобы подтвердить вашу учетную запись.",
  AppString.enter_password: "Введите ваш пароль",

  AppString.mon: "Пн",
  AppString.tue: "Вт",
  AppString.wed: "Ср",
  AppString.thu: "Чт",
  AppString.fri: "Пт",
  AppString.sat: "Сб",
  AppString.sun: "Вс",
};