import '../../../utils/constants/app_string.dart';

Map<String, String> russian = {
  // General
  AppString.dataEmpty: "Данные отсутствуют",
  AppString.noInternet: "Нет интернета",
  AppString.checkInternet: "Проверьте интернет",
  AppString.back: "Назад",
  AppString.youSureWantToLogout: "Вы уверены, что хотите выйти",
  AppString.no: "Нет",
  AppString.yes: "Да",
  AppString.areYouSure: "Вы уверены",
  AppString.enterYouPassword: "Введите ваш пароль",
  AppString.cancel: "Отмена",
  AppString.done: "Готово",
  AppString.deleteDetails: "Все ваши изменения будут удалены, и вы больше не сможете получить к ним доступ.",
  AppString.someThingWrong: "Что-то пошло не так",
  AppString.tryAgain: "Попробуйте снова",
  AppString.phoneNumber: "Номер телефона",
  AppString.test: "Тест",

  // Password Related
  AppString.changePassword: "Изменить пароль",
  AppString.currentPassword: "Текущий пароль",
  AppString.newPassword: "Новый пароль",
  AppString.confirmPassword: "Подтвердите пароль",
  AppString.forgotPassword: "Забыли пароль",
  AppString.createNewPassword: "Создать новый пароль",
  AppString.createYourNewPassword: "Создайте свой новый пароль",
  AppString.password: "Пароль",

  // Authentication
  AppString.continues: "Продолжить",
  AppString.email: "Email",
  AppString.codeHasBeenSendTo: "Код отправлен на",
  AppString.otpIsInValid: "OTP недействителен",
  AppString.resendCode: "Отправить код повторно",
  AppString.resendCodeIn: "Отправить код повторно через",
  AppString.minute: "минута",
  AppString.verify: "Проверить",
  AppString.verifyNow: "Проверить сейчас",
  AppString.logIntoYourAccount: "Войти в свой аккаунт",
  AppString.logoText: "TvojeVreme\nПартнёр",
  AppString.forgotThePassword: "Забыли пароль",
  AppString.signIn: "Войти",
  AppString.login: "Войти",
  AppString.doNotHaveAccount: "Нет аккаунта? ",
  AppString.signUp: "Зарегистрироваться",
  AppString.alreadyHaveAccount: "Уже есть аккаунт? ",
  AppString.fullName: "Полное имя",
  AppString.createYourAccount: "Создайте свой аккаунт",
  AppString.otpVerify: "Проверка OTP",

  // Communication
  AppString.inbox: "Входящие",
  AppString.searchDoctor: "найти врача",
  AppString.activeNow: "Активен сейчас",
  AppString.messageHere: "сообщение здесь",
  AppString.notifications: "Уведомления",

  // Profile
  AppString.dateOfBirth: "Дата рождения",
  AppString.age: "Возраст",
  AppString.aboutMe: "Обо мне",
  AppString.gender: "Пол",
  AppString.profile: "Профиль",
  AppString.saveAndChanges: "Сохранить изменения",
  AppString.editProfile: "Редактировать профиль",
  AppString.settings: "Настройки",
  AppString.logOut: "Выйти",
  AppString.privacyPolicy: "Политика конфиденциальности",
  AppString.deleteAccount: "Удалить аккаунт",
  AppString.termsOfServices: "Условия обслуживания",

  // Errors
  AppString.noInternetConnection: "Нет интернет-соединения",
  AppString.badResponseRequest: "Неверный запрос",
  AppString.requestTimeOut: "Время запроса истекло",
  AppString.thisFieldIsRequired: "Это поле обязательно",
  AppString.enterValidEmail: "Введите действующий email",
  AppString.passwordMustBeeEightCharacters: "Пароль должен содержать 8 символов и включать буквы и цифры",
  AppString.thePasswordDoesNotMatch: "Пароли не совпадают",
  AppString.startServer: "Пожалуйста, запустите сервер",
  AppString.unknownError: "Неизвестная ошибка",

  // Additional Fields
  AppString.termsOfService: "Условия обслуживания",
  AppString.personalInformation: "Личная информация",
  AppString.myBalance: "Мой баланс",
  AppString.otpTitle: "Подтвердите ваш email",
  AppString.enterYourEmailToResetPassword: "Мы отправили одноразовый пароль (OTP) на ваш email. Пожалуйста, введите его ниже для продолжения.",

  // Onboarding & Login
  AppString.onboarding_text: "TvojeVreme\nПартнёр",
  AppString.login_text: "Войти",
  AppString.email_text: "Email",
  AppString.password_text: "Пароль",
  AppString.hint_email_text: "Введите ваш Email...",
  AppString.hint_password_text: "Введите пароль",
  AppString.have_account: "Нет аккаунта?",

  // Sign Up
  AppString.signup_text: "Регистрация",
  AppString.name_text: "Полное имя",
  AppString.hints_name: "Введите ваше полное имя...",
  AppString.phone_number_text: "Номер телефона",
  AppString.hint_phone_number: "7674334",
  AppString.location_text: "Местоположение",
  AppString.location_hint: "Выберите город",
  AppString.password_hint: "Введите пароль",
  AppString.already_have_account_chair: "Уже есть аккаунт?",

  // Forget Password
  AppString.forget_password_text: "Забыли пароль?",
  AppString.forget_password_details_text: "Введите ваш email адрес, и мы отправим\nвам OTP для сброса пароля.",
  AppString.verify_button: "Проверить сейчас",

  // Verify Screen
  AppString.verify_email_text: "Подтвердите ваш OTP",
  AppString.verify_email_details: "Мы отправили одноразовый пароль (OTP) на ваш email. Пожалуйста, введите его ниже для продолжения",
  AppString.continue_button: "Продолжить",

  // Create Password
  AppString.create_password_text: "Создать новый пароль",
  AppString.create_password_details_text: "Пожалуйста, введите новый пароль для вашего аккаунта. Убедитесь, что он содержит не менее 8 символов и включает буквы, цифры и символы для безопасности",
  AppString.new_passowrd_text: "Новый пароль",
  AppString.confirm_password_text: "Подтвердите пароль",
  AppString.hint_new_password: "Введите новый пароль",
  AppString.hint_confirm_password: "Введите подтверждение пароля",
  AppString.confirm_button: "Подтвердить",
  AppString.add_primary_locatiopn: "Добавить основное местоположение",
  AppString.password_change_now: "Ваш пароль\nбыл изменён",

  // Complete Profile
  AppString.complete_profile_text: "Завершить профиль",
  AppString.about_me_text: "Обо мне",
  AppString.hint_type_here: "Введите здесь...",
  AppString.type_first: "Введите...",
  AppString.service_text: "Тип услуги",
  AppString.service_hint: "Тип услуги",
  AppString.additional_service_text: "Дополнительный тип услуги",
  AppString.additional_service_hints: "Типы услуг",
  AppString.add_service_language: "Добавить язык обслуживания",
  AppString.primary_location_text: "Основное местоположение",
  AppString.primary_location_hint: "Введите ваше местоположение",
  AppString.service_distance: "Расстояние обслуживания",
  AppString.price_text: "Цена",
  AppString.price_hints: "Введите ваше местоположение",
  AppString.price_hours: "Цена (за час)",
  AppString.add_new: "Пожалуйста, прикрепите фотографии вашей работы (не обязательно) Максимум 10 изображений",
  AppString.upload_image_text: "Загрузить изображение",
  AppString.add_text: "Добавить",
  AppString.continue_by: "Продолжая",
  AppString.privacy_policy_text: "Политика конфиденциальности",
  AppString.and_text: "И",
  AppString.term_condition_text: "Условия и положения",

  // Home Screen
  AppString.welcome_text: "Добро пожаловать в Veldora",
  AppString.avaliable_ite: "Доступные услуги в моём районе",
  AppString.online_voew: "Онлайн",
  AppString.view_button: "Просмотр",
  AppString.home_texts: "Главная",
  AppString.overview_text: "Обзор",
  AppString.qr_texrt: "QR-код",
  AppString.message_text: "Сообщение",
  AppString.profile_text: "Профиль",
  AppString.upcoming_button: "Предстоящие",
  AppString.pending_button: "В ожидании",
  AppString.view_details_text: "Просмотр деталей",
  AppString.contact_details_text: "Контактные данные",
  AppString.contact_number_text: "Контактный номер",
  AppString.multiple_location: "Местоположение (множественное)",
  AppString.appoint_scan_text: "Встреча\nуспешно завершена",
  AppString.review_profile: "Отзыв",
  AppString.email_address_text: "Email адрес",
  AppString.contact_now_button: "Связаться сейчас",
  AppString.canceled_button: "Отменено",
  AppString.cancel_button: "Отменить",
  AppString.view_status: "Просмотр статуса",

  // Overview Screen
  AppString.overview_button: "Мой обзор",
  AppString.working_button: "Рабочее время",
  AppString.statistics: "Статистика",
  AppString.successful_booking: "Успешное бронирование",
  AppString.cancel_booking: "Отменённое бронирование",
  AppString.photo_customer_four: "Плата за услугу",
  AppString.book_now_button: "Забронировать сейчас",
  AppString.total_amount: "Общая заработанная сумма",
  AppString.view_profile_text: "Просмотр профиля",
  AppString.avilable_button: "Доступность",
  AppString.service_fee: "Плата за услугу",
  AppString.appointment_text: "Встреча",
  AppString.cancel_booking_detail: "Вы уверены, что хотите отменить эту квартиру? Обратите внимание, будет применена комиссия за отмену 30%. Если вы хотите продолжить, нажмите ДА для отмены.",

  // Days
  AppString.saturday_text: "Суббота",
  AppString.sunday_text: "Воскресенье",
  AppString.monday_text: "Понедельник",
  AppString.tuesday_text: "Вторник",
  AppString.wednesday_text: "Среда",
  AppString.thursday_text: "Четверг",
  AppString.friday_text: "Пятница",
  AppString.select_month: "Выберите месяц",

  // Months
  AppString.january_text: "Январь",
  AppString.february_text: "Февраль",
  AppString.march_text: "Март",
  AppString.april_text: "Апрель",
  AppString.may_text: "Май",
  AppString.june_text: "Июнь",
  AppString.july_text: "Июль",
  AppString.august_text: "Август",
  AppString.september_text: "Сентябрь",
  AppString.october_text: "Октябрь",
  AppString.november_text: "Ноябрь",
  AppString.december_text: "Декабрь",
  AppString.start_time: "Выберите время начала",
  AppString.end_time: "Выберите время окончания",
  AppString.submit_button: "Отправить",

  // Message Screen
  AppString.search_text: "Поиск здесь",

  // Profile Screen
  AppString.personal_information: "Личная информация",
  AppString.service_information: "Мои услуги",
  AppString.language_text: "Язык",
  AppString.contact_support_text: "Пожалуйста, свяжитесь с нами\nпо email для любых ваших потребностей",
  AppString.contact_support_button: "Связаться по Email",
  AppString.setting: "Настройки",
  AppString.contact_support: "Контакты и поддержка",
  AppString.favourite_list: "Весь список избранного",
  AppString.full_name: "Полное имя",
  AppString.hints_full_name: "Введите ваше полное имя",
  AppString.contact_hint: "Введите ваш номер телефона",
  AppString.contact_text: "Контакт",
  AppString.edit_profile_button: "Редактировать профиль",
  AppString.edit_now: "Редактировать сейчас",
  AppString.phone: "Телефон",
  AppString.about_me: "Обо мне",
  AppString.service_type: "Тип услуги",
  AppString.price_hour: "Цена (за час)",
  AppString.work_details: "Моя работа (Фотографии)",
  AppString.edit_service_button: "Редактировать детали услуги",
  AppString.type_profile: "Введите здесь...",
  AppString.hint_type: "Тип услуги",
  AppString.english_language: "Английский",
  AppString.russian_language: "Русский",
  AppString.serbian_language: "Сербский",
  AppString.change_password: "Изменить пароль",
  AppString.privacy_policy: "Политика конфиденциальности",
  AppString.terms_conditions: "Условия и положения",
  AppString.log_out: "Выйти",
  AppString.delete_account: "Удалить аккаунт",
  AppString.old_password: "Старый пароль",
  AppString.old_password_hint: "Введите старый пароль",
  AppString.back_to_login_button: "Вернуться к входу",
  AppString.logout_correct: "Хотите выйти?",
  AppString.yes_button: "Да",
  AppString.no_button: "Нет",
  AppString.scan_now: "Сканировать",

  // Booking screen
  AppString.booking_date_time_text: "Дата и время бронирования",
  AppString.service_description: "Описание услуги",
  AppString.confirms_button: "Подтвердить бронирование",
  AppString.service_example: "Пример фото услуги (необязательно)",
  AppString.tap_image_customer: "Нажмите для выбора изображения",

  // QR Scan
  AppString.qr_text: "QR-код",
  AppString.qr_details: "Пожалуйста, отсканируйте QR-код ниже",
  AppString.scan_qr: "Пожалуйста, отсканируйте ваш QR-код",
  AppString.barcode_text: "Попробуйте использовать штрих-код и QR",
  AppString.qr_name: "MD Камран хан",
  AppString.feedback_text: "Оставьте ваш отзыв",
  AppString.type_feedback: "Введите отзыв",
  AppString.qr_id: "ID пользователя : ",
  AppString.privacy_policy_texts: "Lorem ipsum dolor sit amet consectetur. Eget imperdiet ultrices adipiscing et vitae adipiscing ornare. Vel tristique lorem viverra lorem sem consequat cras dui. Nisl libero nisl nec vulputate quam quis. Orci tempor pulvinar amet mi at et ac ipsum. Sed non massa accumsan dolor venenatis eleifend. Netus semper integer purus praesent nulla porttitor nibh. Lobortis ornare feugiat dictum eu cursus a platea fermentum. Tellus dolor a sit morbi. Elementum diam tortor est erat ultricies quam sed nibh. Eros pellentesque eu est lectus. Nunc facilisi ipsum senectus dolor adipiscing id pretium consectetur. Hendrerit aliquam lectus urna at commodo ultrices volutpat pulvinar donec. In ut sagittis placerat ut in. Sit erat accumsan eget libero fringilla metus. Est venenatis commodo ut velit non aenean in pulvinar. Pretium pretium aliquet at nec ut malesuada augue sed a. Turpis vestibulum dolor leo aliquam rhoncus fermentum. Elit congue diam euismod tempus nunc bibendum. Tempus sit dis sem non dignissim.",
};